`include "../../src/ahb/spi/src/DWC_ssi_cc_constants.vh"
`include "../../src/ahb/spi/src/DWC_ssi_bcm_params.vh"
`include "../../src/ahb/spi/src/DWC_ssi_all_includes.vh"
`include "../../src/ahb/spi/src/DWC_ssi_bcm06.v"
`include "../../src/ahb/spi/src/DWC_ssi_bcm21.v"
`include "../../src/ahb/spi/src/DWC_ssi_bcm57.v"
`include "../../src/ahb/spi/src/DWC_ssi_rxsr_mst.v"
`include "../../src/ahb/spi/src/DWC_ssi_txsr_mst.v"
`include "../../src/ahb/spi/src/DWC_ssi_ahb_biu.v"
`include "../../src/ahb/spi/src/DWC_ssi_regfile.v"
`include "../../src/ahb/spi/src/DWC_ssi_sclkgen.v"
`include "../../src/ahb/spi/src/DWC_ssi_fifo.v"
`include "../../src/ahb/spi/src/DWC_ssi_shift.v"
`include "../../src/ahb/spi/src/DWC_ssi_mstfsm.v"
`include "../../src/ahb/spi/src/DWC_ssi_dma.v"
`include "../../src/ahb/spi/src/DWC_ssi_intctl.v"
`include "../../src/ahb/spi/src/DWC_ssi.v"
`include "../../src/ahb/spi/src/DWC_ssi-undef.v"
