// ------------------------------------------------------------------------------
// 
// Copyright 2016 - 2020 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// 
// Component Name   : DWC_ssi
// Component Version: 1.03a
// Release Type     : GA
// ------------------------------------------------------------------------------

// Release version :  1.03a
// File Version     :        $Revision: #5 $
// Revision: $Id: //dwh/DW_ocb/DWC_ssi/ssic_ga_dev_br/src/DWC_ssi_bcm_params.vh#5 $

// ---------------------------------------------------------------------
// Start Guard: prevent re-compilation of includes
// ---------------------------------------------------------------------
`ifndef __GUARD__DWC_SSI_BCM_PARAMS__VH__
`define __GUARD__DWC_SSI_BCM_PARAMS__VH__

 // Existence parameter definitions for BCM modules


`define RM_BCM01 0


`define RM_BCM02 0


`define RM_BCM03 0


`define RM_BCM05 1


`define RM_BCM06 0


`define RM_BCM07 1


`define RM_BCM08 0


`define RM_BCM09 0


`define RM_BCM10 0


`define RM_BCM11 0


`define RM_BCM12 0


`define RM_BCM15 0


`define RM_BCM16 0


`define RM_BCM21 0


`define RM_BCM22 1


`define RM_BCM23 1


`define RM_BCM24 0


`define RM_BCM25 0


`define RM_BCM26 0


`define RM_BCM27 0


`define RM_BCM28 0


`define RM_BCM29 0


`define RM_BCM30 0


`define RM_BCM31 0


`define RM_BCM32 0


`define RM_BCM36 0


`define RM_BCM36_NHS 1


`define RM_BCM37 1


`define RM_BCM43 0


`define RM_BCM44 0


`define RM_BCM46_A 1


`define RM_BCM46_AA 1


`define RM_BCM46_B 1


`define RM_BCM46_C 1


`define RM_BCM46_D 1


`define RM_BCM46_E 1


`define RM_BCM46_F 1


`define RM_BCM47 0


`define RM_BCM51 0


`define RM_BCM52 0


`define RM_BCM53 0


`define RM_BCM54 0


`define RM_BCM55 0


`define RM_BCM57 0


`define RM_BCM58 0


`define RM_BCM59 0


`define RM_BCM64 0


`define RM_BCM65 0


`define RM_BCM66 0


`define RM_BCM71 0


`define RM_BCM72 0


`define RM_BCM73 0


`define RM_BCM76 0


`define RM_BCM98 1


`define RM_BCM99 1


`define RM_BCM99_N 1


`define RM_BVM02 1


`define RM_SVA01 1


`define RM_SVA02 1


`define RM_SVA05 1


`define RM_SVA07 1


`define RM_SVA08 1


`define RM_SVA09 1


`define RM_SVA12_C 1


// ---------------------------------------------------------------------
// End Guard
// ---------------------------------------------------------------------
`endif
