// ------------------------------------------------------------------------------
// 
// Copyright 2016 - 2020 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// 
// Component Name   : DWC_ssi
// Component Version: 1.03a
// Release Type     : GA
// ------------------------------------------------------------------------------

// File Version     :        $Revision: #6 $ 
// Revision: $Id: //dwh/DW_ocb/DWC_ssi/ssic_ga_dev_br/src/DWC_ssi_ahb_biu.v#6 $

`include "DWC_ssi_all_includes.vh"

module DWC_ssi_ahb_biu

  (//-------- PORT DECLARATION  -------------------------------------------------
   //--------  AHB INTERFACE    -------------------------------------------------
  input wire                                   hclk,
  input wire                                   hresetn,
  input wire                                   hsel,
  input wire [31:0]                            haddr,
  input wire [2:0]                             hsize,
 //spyglass disable_block W240 
 //SMD: Input signal not used 
 //SJ: Signal only kept for interface consistency in some configurations 
  input wire [2:0]                             hburst,
 //spyglass enable_block W240 

  input wire [1:0]                             htrans,
  input wire                                   hwrite,
  input wire                                   hready,
  input wire [31:0]                            hwdata,
  
  output wire [31:0]                           hrdata,
  output wire [1:0]                            hresp,
  output wire                                  hready_resp,
 
  //--------- Register Write Interface ------------------------------------------
  output wire [`SSIC_ADDR_SLICE_LHS-1:0]       reg_addr_slice_o,
  output wire                                  ahb_sel_o,
  output wire [`SSIC_ADDR_SLICE_LHS-1:0]       reg_wr_dec_addr_o,
  output wire [`SSIC_REG_DATA_WIDTH-1:0]       reg_wr_data_o,
  output wire [3:0]                            reg_wr_byte_en_o,
  output wire                                  reg_wr_req_o,
  output wire                                  reg_wr_data_vld_o,
  
  input wire                                   reg_wr_ack_i,
  input wire [1:0]                             reg_wr_err_type_i,
  
  //--------- Register Read Interface -------------------------------------------
  output wire [`SSIC_ADDR_SLICE_LHS-1:0]       reg_rd_addr_o,
  output wire                                  reg_rd_req_o,
  

  input wire [`SSIC_REG_DATA_WIDTH-1:0]        reg_rd_data_i,
  input wire                                   reg_rd_ack_i,
  input wire [1:0]                             reg_rd_err_type_i
  );
  
  //---------------------------------------------------------
  // -- Declare AHB SBIU FSM parameters
  //---------------------------------------------------------
  
`protected128
PN-]9O8S=^DR8*_*A5TH&Q_H/2H+I";A.W4BY[+E0?F2=K>&+"(E&?#"8J>HF=[Z:
P@NVL=FUHJD4C8_5.1F#S2VU3B+.1RUDTYVS/Q%(G%\7^Y+SL@WS&:]#6MN?RUSQG
P3R\KZ42-C01!]P9$7[K(4OP9[9W5N,'V&S.Z.!Z'UJ$?KNF<2KCE:*V-UA>RO<Z.
P,;GT#R.?]W7MRL"\_?5I=<W,K.67L&Z8S=#-+5A"_C ]C(37:OT.X,^2Z0&SKOD5
PI/N/U"?#D?\LV <\EM:<PB(BZT&YAD7LOP(L.\]$.IVW\][Y&92GA:T^[5[><%BD
P8J?_T]+L+?FM%GM=]!=M]BRN[7UWHKQ6A'^K2N^,6(0D[F\]!'YU+'PG/,!25"$S
PLW44D)?,$5^^157E'*;C/H'%&4'\S\1[TY<.TLP.\[;%-S:6]T,0 >*]V)^F^\I2
P['N!\PLP76WY@_2ONZK7S=E 1F77OX5W=\3:[I0("%U811!.D/>\_VL[ZG"*JQ0%
P*].<G'E%GX.+6L]>)MBVH88YAZP:3;(C<][P!CH[?*3EX]@6($Q+_;Q;]#A% >=@
P,$__P=T0DBY@KOZY<;BON;6 4299EUE<DGSYQ]X*9APS[YGI5.:'&$#M@^\7'_XP
P@GQZ<[14S=2X8D<6+DT2BYNN7)S#?T8IN77M1J^](&U-?YY="P$]/?0J!U,V'!KG
P3] .QW.KA(ZC.[\ASS,+@)13_Y53<WYBJ! 98D2 3K>UDE S,[+*S5S8*(G#&RM1
P81^'@[8(9H,W8!W6A2K]ATMX$<@E>EPAN7=/,H9CZ&N*]:Q4NF=6'_ T$.JH@T?_
PMHV#;@"/6SW#"F[GWM<J3!QM/(B0?*+OY6C@PYCON)\ZEOHFZX:M0&-<H+"QV&NY
PWIA5]?-0JI];R,PH[6.^>KUUI,W1=[C=\^,=+9,%<5K^<\9$(3><GD5AZ74V<F&L
PWI.P2UH.&,RI&@RV#JI8"RSSAR,AUW1V/J(NS&@8_^@^U>%-#GNC0IW_?2! D5BP
P#!(0")K&>I ^T5K-0>V9Z-@SFH^9VV0W^G-Z0B_^@P$0Y%1Q 88!'0D;VAY;4S5,
P40&;^@>>$^S8#@18AF)@\F^^+HF%J^H0>6>J"J@^YS() T\L93(MF%L=![#4HWC3
PGYFI(4D33U@Z<#*=]GMS4>IFJ>"7A5QY!LJ;8O'M%W\NLXYAA/9[S,H/X7X*:P,*
PP!HXT:?7-0E5KZ"6DK8#V>,PI;:7S\Z=IQ5JU14")BDW?Z-2 J-!_%.:".;-"NX#
P0,;QL8A2!UH92L!XYBZ9US*2:_93CR*P=;1*A^F:\VFD&?K]0]4L,%'ATLIP\.3.
PYJKOAC]U4DD(/][D;3QD6C-EVR9J(BE3N5!>XG:YV*4;3_=UWL7Y\AB!\@[BXI8-
PDQD:R#'"^SXN^QRZ=P.R"\?XH!$G<>>R(KV UPC</]\@^0('\M<L/$PR:=Z;MQ*4
PD\ 26U9;N\ =9(< L?M'PCG_!=!F_A(_#*=UT^$(@=%4&9BS=3"3A\D.Q@5%)PZ6
PHX$NZF\OH17.60F.L=A0DU;F8VSFD"174![-3VPTS7?%Z<TW/<K:XF2&1SXN237G
PHH<HRUD;W^%*E&F"ZNY"#M44L&$N&Y9=I/G^ZTNX_']M3)_Q\?)F6H_43F8_8R#'
P]1&D<JQ[UEP0;?^ #ZFA5R,:^-O%0!KFNX>7/1P08(W7IJ(JV4((PA?*Z[KOC[5Q
P,[PE.:B7%**9A.6'=N2!+CVI5]7^LC'NCC!=BKJGUB9Z8LC=&@_V.5-O1DG24=+_
P*;R'3+)0J]=*CPP.<1K+2I4)2!4ECC&2H#0U-E2GO(G>J)IAIS%L[9<1%$%($XP 
P-I6++<#.)3G*89L!-QL7<ODSDU-F,RJ>@Y=<AX"F64CM$*[CRMH::O+F6&F>*K?I
PH//#Z?%79DU*B\(^$FKBI9N#,![JU.[.Z^,Z[P[]P//.WB3BH3]32H<-X&R.MY ,
PHYPUBR"(8THP<5J+NEJ,IUFED.R_@VZ2=-XTZ1DND>\,*.,-WZEC@W'42J3+/]"H
PK6=IBQ746HPEY16B[-.SF&Y5QJV/*J%UD_GPA!UQS%X<A>@;0<WB1N6Y>T 8]1;-
P(RVZETM@Y#$83#)_R0YFOV,S=&^)[\G@*G5M2QUV'W7W+@@E8XEZ7]EHCGZ'O0U!
P*V7+#!0"FFI4/DENG1--;4O64-?B<Z?H(TIV!*ZJ\I>KTP,K&+RANYW-T_LPT !K
P0!M1L$G099C#_P[8&"A]*_*53U:S,O?9<+T<\KPE0VM2=MC3J<*-M#@CIP7&NE45
PKPZX'HI<+<9!> ;IK$=.LDU7^#087%3W8-J7&_VJ02  LIK16'2/O3/6"NAOQ:4?
P0[YF_ WKI M8'98T1D*.P\#Y)5!)=!EE]./38I:JM3>YOJ>2C.7$'7IZ+L]/2W(5
P%X"3[R$-(G)\L28-NL'W3[(IYE^[,(>-MX]PG LM,A+I//YB=PP)_P>O7M)[L7:0
PK\6ME+<@[++C#+KI 3B-G46)&2O]>FXUHJ&#S= M'G'T^ 5)PW+CK&6X"YS9/.2Z
P'J6.\_]RMWGC=FI>E0+>MB:H&&1=.^. S-#!RRN_JZC]O?@VZV#BIEWCC(":0UK!
PA_(@F^HR ]S=B6;%#RV2B+DT+EHP0XR$GM-G:E $L3^,Y'_D!=B]ZR9_55UL38[[
PRH$#B?)EIOKTF6TW!7GCIA=_3H$R3K7WY/3<%ZMWHN_-2ZX*>WS;7#$L9/P/_IL=
PM "6[R.FIT5AQ<RM)&7UL_^SH5*9JEWB!E>%[,3-G!Z2*AM?;?FG$0<\$(E%@-+N
PWD+'\<8@<<6FS0,_CC=$>3"FH#L/0LTP)%UDX:Q/QHYO1^_-3VEX2^)Q($V4@.GU
P;.0,SKPE!M(X_"@/:QBA$$V 8&'D"$I&PO>A/&9# ]I;RZ?!HTEIPM9N@I=KP+F-
P9DH\KCYF'R*%[6U@DG\9(XL.#"*)"UA.Z(H??%VZ))EM/ :\\&ZQB'J!?\K$D&GV
P;JT,_69C.)Y4&% AAZX5JCXQZ\=,R_>TQ.UI0?]:LL&MSXC:>\<\.$83@.C;^E>T
P]X_*FI>[%\Q)J]V\<A]P:+5'IW]Y#1')7@MKAI& GHH47LTS!4L$_?3L"YIZL:T%
P@KP_V890JIX,RP<X^8\O)TWNA%RCX]H925%1MP6U+)R+0'0U0_5C %'@%=:CJF6*
P3%U_DPSULYU"EQ ^M\X[2-A^1958W&4CH)?/?6&I45G-CP19=\G76H)[LT.VDYT"
PU76LSL@H_KGO -'.V5BHXWV+/V$?9+J+ZYQKO>9 &,)L]_Z*5TV/CWQ;##*-C&^C
P4=<L#I5G;PO;6E8DA13ZP<!?-U.'Z;P%!/)\:H4=@]SV9@>>S$\A<W*<15.2=.1U
PAX<RGX-+RW151GX[-08DR\%H)T+UM,$Q[+I6):@'&AG4WV:)TI>$=W7I+4LL &>,
P/X4MVF)^"/<PD0*Z9/L#!J0WP[,APR4E';M$B03KQA/A)KH=0E?Q/0@K%2P)PS Z
P(#XO^O#S!DJW!@%LW;@(M&TQ6&"AF^\9QC ,+\?3B][<S,C?;0J0\!X2"E#^,;1:
PV@#$#L 5LXN02D&$AE(^RC**@C+%YC\PG%$;:&;J/%TE).;N@Y7]K)_:GG<<$"3S
P6IM=\.YEN\."C:/DKLI6TQ??4U%9S8LXN+[/%DA/\+:8D*H %<OF0$42#5Q:S(J=
P<4 -**SH#FBC ?<3PV*^HUUVH]R!/[(#$/;?<Y/0*G9X BB7>_*['?C4;VC_0)7(
PGWS2'SZ[A!WTRC_A_*YCB4NO$&T"YRPY?^V]LC<!FMI)[H+DE'\]9-,,3'5RG(E;
P<*8A(6+*/.NVM/&#F019L1&+3<Z;ND4+:(P.RK?N;\4EOC\=M<TN+^Z5K#<*E#+K
PA%JA)P<M=Z&1:"E%V3!74W/<?>3/]7"-EW<C#.V:WQ!Z)#W,#=-2G]8N^&A/[VE_
PXK3M9;K*[DE$)9X.>J3C?OF\MR8QO&5T<XZ&:4F8AN<F[1(F*_<@PN0C__H"O<9U
PQL_7E87LE&XTXQI?^2EQ52B'@H#1IT;24>HBQ@%L@>VW=I1'#0?"0EBN*9LNP%GM
P @@@!S7,4<L.]W1W'.&FB]>.WG^=V7"7J^'>EG&QG.[!53.7_:[7H>+623!!VI>$
PQ,KG-3CRD:F]7>CD'EH+F05?N%EWV X6PXE_<+$I'_#02NA@B,?UA9&.WXE@"3T1
P><=C:7 R<L44?!?0[$O$[4,G<RZX%BQAW8()*D<[38(,'I<L=IY-U,6.J-GKAMW8
P< Q ]US/4,L@V$J 0K4N SG;<#%2HP2+7W0\#"(?^,_;-X1*=B\.B*D$K!>F#/%5
P7 XD-:,Q2!>G41>>\&_0VW:I0/D3E>N/[FYB3C\7O(](X]QUQEPC+>#21;],%XS$
P[EI6)Q9KOV#)I*^%4D&C]I)I@S\A-N".KCHE!M59FMK5N2CBYV/])!BTDVMTWLL1
P/Q]PD_B,QR(QB8-T,/)Q#/NW)H;(G[B\R-[UBUX"$MYA\$?[=[0%ZF/(\I@ZLDL;
P]\\"/,I9H.X#N-J9I^=O4>(,0>B@6R\P#\8?/<4PH%I/WB"(%12$EJ^NQ5JN&%Q=
P[3E9R4,UZ Z=91HUA,_JTZTJ!T>1BPM0X8YG7S+Q"-,7R7XYP"V1MEM=*=7JVR<.
PQ/$@8,U/H4&3J$->C9H9")<$=-7)F7AR5=#I!RT3Q(G&"=:,7JPUM6TW0I;!6Z S
P&%\O&"O]O@>4* L&!0$ XWF;X!3T_\^YZ/\&@2H]$GB2(KS)*QC;YS;9<P<&$*ZF
PMS44]L^P/+H%8L3F,B>1,*\6HV :Z"SU<O#!N95O^E6M1\=W<!V%A<X?P%O?-"H+
PV6'Y6)OE^DT&S$PD9^4M_D90CYA2JDKON-T!QA_94ZQ'O^6@/A 5QYJK!FV2\I;^
P1*821INK]GL.,YE"F0K%D)-K [\$6[5W9,_AG^-'6!JU<]W6_Y.Q]G*56LEX_FQ%
PXU9,:,4RASO:R(6MZ84XY56".50LJSI>(A&>[PJOE]Z$YEM9/6OBWFZ7=!3_1OWG
P\%0VQ70^Z>)5A+\+D^R=%BNEGSXCXGT%QHWJ[%(#1V,IQON,"3R67K-3L#!4$BC=
P@FX[>QA)'O]"&U25:G].XV-2RQN5[EL_L04'ZMF#^EN+RAN'-+ 0VNR,+0_2\.0S
PAX3YIP*>DM*0M/T$DW3+.B3](2\_=0/@I<\))4VQY%ST%F!SOM:(=P^#\9>Q3>QN
P:&'RJ!=-P.WT0;U%_PSO1*;5S/PCUX2B2QZ^[?<DW7%_:*K\D_59U!"#W 9"Z5+Y
P>^(\83G_3+'CI&7MD+V',0KSN5%28!UU<K PGVZ71D)%:7:;(YI"AN T \O7&^)Q
PNVGN!6RJ$[TAZV$-':$CJ58%SQTC86L747<<23W"QT)(X"Q(&WY,)[74S ND]Y-&
PN!9L+_7PL\$FJZD#V8J/6(F4Q.WJ6H#*EJMJ+_DX81)FJE&835<XFG_7.+T^#QQ*
PT(V[UU$F1 E_Y8P1QVJDZCY$I?QFYE=S8&1[;('6J:&"G9H_+!"J 2U$.]XN:'FU
P;-2[C0CTK2&V9!V6$P L[%=OFPX\92Z&IB]5=F_T(5% 9C56=$2XDC'9F*M]\1?A
PCB![BW*!\.5=NFDPR-1\6SOE$?J)6)K'YBOLQ%N(.+!*<=PTT$F:0^]T<UA,<BJI
P#4A.A?P?Y2,"$%ZUKRL)7WG>I_I$T\@O.[7ZN[.$(?^XFO$"M[*")PGL8>(5;LB*
PMM>GN'L[ '@;8D9UBGT]Q_BFBH6W1LB9,MAU4LNXZ;]27"SP+M<[ B$3;+?AE&#W
P&_1,%>TJ6WES78^L5C>#4E!R)G5N@77Y+FMB=F_4JGC]!:XG#.;&(%IB1EO AK=Y
P?Z.,9H-3Z(IA@/?DDCJX2"G\%\>;%(.,\&'*=&FY9'']BME?MRY"#3#W5=-3/$5%
PN_]J#L)-H]=)>]K9).HCJ8<X,3&L)D"9"=Q<!*4%F3RA_5=$JV4K*X-V^=H'QM8^
P?7_0E]]LY/S23]6'?*.#(R(6;9[XQMG_DC_EWK"9&[2<9PPMG2$EK5O&&%^H7FW#
PX.BO1A#*%??P)%+1WQU*AR/9ZCN23$,#A@_<2)$T&=L-A@5-U[YY@K8/FGTWSDWV
P01"]D,PF)X(0'3^$;^OO+!9 %@3&D,7984(D&M_%0^HWXLUO06 G# 7=7C=$JC9N
P%2*RHE,=2@+[6S7<UJKOB?:62D6?-?P0+03!NMO+4'$#F?H.G,P:L:8MTES02K1H
P'@UQ@?U[OP8'$\\]R5=_1Y$1Y"NPD';UB=[K1NQG<SL',1H@8WP_K39A5 Y55_L,
PW3?OW$P$$BEP#A_5Q2;+#!70>5=[^@U*;&0F7K/M+(,/A=\$*RL\1*ZJ*'%NGQ>?
PL^OQH[5C5:X0BS[N5!_ZK" /%0U1B&D1;\G=!"]4^G(B.D]1B^#N%+N(>,+N*GIK
P=J'L2[N ?GWGS;S.Z5E09%W5P=4B2A(8+(&3/XDJJ""E5D)DV93&RPG]8L@<&>N>
PLDX9Z<H(>5IRQ?@3-WN%;7Y5FV'/+P7$1.D!]].QWU_]FS+@Y[!-/;F'P"N7<(9$
P7.FDK1.YNPPH#$KJB.>D\5>F>Y6MUAY9FW+H*VST?7JK\:;2ZCBV_<UD5'$&DJM@
P3VUBRNOK6_R%@J=SZ&3?FKI#V9L4C(6]*BQ9KXRV!8._HR!UX&?W$+5+H.;GJ+ 1
PP3C3V"16*VH'D"$"^+'*_1E:7!)(VWF5T9L5$,(1KYER45L%"^X4LV*]3[;PRT.\
P=:EW^A SV6W?8I8&B SJ:H24Y*$90<!+IPDCT4ETIC=X15IDOS!B(RZ(4\IE";GI
P"6&,.VX@,\>D%EM*7VOAR31$,$H>]I:'F+BD43DF]+ B;\?\#[40HY%D]/\1T/S;
P-]LHP<. A(YX*B<]/6X=FTXVE>>8"F$/C%BP TR 08T O7+$MF0@[DC)00I3IHSR
PM)M@;@1M:0(^A(9AG3;V5V95,Y+N0ERT*7'<6-1@H>E^2*.1)V6<W<+YN1)EG0RC
PG=T:FS&1\_MN\C\I2;@V6$^['3B&;(954CEH,V^'6,5OX#, 'W?0Z[AUXP4]RTO7
P?*]F1K91%U ROJ^N\7)+WO!"/>AN9RV>/W46 )A$K\1YXHMM2_9@R!JC%AF2J#<N
PJP3I##&*@(_3M^V=Q4>L9A:8*<VYZP?2JI17/&>I>X/<..]PVTI,VA?^8JLZ#F&)
P^HJ(11RD:,G*9C&;5Q(RG@7__9T?YC3FWPTG%FKTX 26@&%=><N@5JK3@]:&.!*8
PP<=W,H/D69>R#!I: &98AS(&]?"#@OD$T+NG[:W\K.>TC:7H+CU/#SY83B[!P(LL
PRKND$7<C05T5/N"%"QG/OK)0;599?)W6G3'988+DM,"APVML,E9878R,&06N8'*0
PMB\;S161<1B&T1D/?=*,81[ZJXE;%^\."B>X'ZYTHP9O37AJ(J[RP*,VS)^R@"(R
PLJ-HKP]#1U/<3$^29+3W\?M#A//K!6?'F]C&/)1=(9F;GI*J\&X%O 63?=HTW(X.
P'R8XW'*12@QRT!71*DHV3XLR.7 C\519_?1)6%<E^O7HL/O5ZRE@,2*QY.C[.](<
P9S6->N9*:9:)Z#^#K)S<ZP5S#(W_U09#S$1R6!G S#)![XYBY&990F*,;8831"A:
PQF\8?P<F*"PC!UO56\!JI+$7J0;QL[ P)9;"-P]*[M *PF'](M/*0,()7ZLS,9?,
P-VT(&/6T(.$Z,SKD [_#@C%+J1"EY&_W+/7CU%N<R+BW$ _',I8M@/I!7JH2P^<+
PJ$*H"3! ^+(9J\HBA<DC&S56Q0$ASO">7+6C'YGOK+;/._-RZXB1+'Z_<J^Q'0%G
P5'46J07Y[>B*VEW,?=D7*P!!2O58CV%7RPY[J#B('&.5;_7WB8O8Q=1\,4,L@\_"
P.1!LN"$.*S:'DMB/@K@OPXJG![DR'Q.^(K%T*9"EU4>&%1N:M*@5V[XW>*XB[%AR
P#A.HRAXG_W5: HH77<\^A_;6:M,ATT=9%9<U1<X0:XB\[T:*.ZGK8Q=<:>QR!1@$
PM!$=;Q?GQ3U]T,D^<V)I'8K<,]O387S/ L?8AU)<X%_K5BO.)IO#0UMI[Z<56DML
PN]<K5G_$2%!A4O,I!B?A8+GX/!;,C ,Y#H;9/S=DER0^6_64%?1Y=DT_]("_>69C
P,H.9 I3JS-W$9[?9#0SO@DX!/WH<)J?'\[J#UJ7ITR<>T-'OXY\CJ+-J.LV&_3]N
PAH/G880L47$7IT8U7AFL'S0L[>35$1[J>M?KAVB)6H]88=#68AOGUP@E8Q>#9]WE
PH$>>Q=_HD@&+D8O%'%<E]>D8K313])-I2NP8)/\SDMX*+P]'%X![&9LY$ [@FF\%
P"OW#K_0XH:GH3HW7Z91S)+(! M2 EWRJ-(IQDP=F5&<1#N6D_N.$ZKU=/S@Z.5^@
PS9,4 1WPN2RVM\%!?:;Y_Q^M+I=]">3X\'2AE+#M'K]F#9IH"-K#=D?_F?,9J9.4
P$C8_M0MEDLBFE4TE7M%"E[X)+*VKUJ[A0M#?'NZZI[%0I?/=29PKC.#G2D3YAD-<
PV;E1R!Y+=W.,EJ-U!FHZK/#)&*R+G2$*,K['WP_J*- 24A3G>/V?@ILL<874VG15
PHYI*6E<BX@,P/4BLAVQ(^1.(E\(.J[GSF4ASX<Z-0DQ!"TP339<^5X$<E6(E,OVM
P +H7?"$*GBZJWDA=1W 0655L:A3BQ,P>VD"1#[RF>H.>QM22L^\RC"\MC%]U7VD)
P9UDW#B5?01U#; @-"!DY)/*QY1E.9W3GB+342]SO!.U;=0<U7>(,IGF(M5YD**%C
P(?5)T>?9@,]2'K5M6)B.Z0X:)()TV</.)VD>%M@E8ST.1:^;OECI&SPL4%'9;TO/
PE1J6QS\/T.MQ"CCP F7V)I>GE)AJ<083,U'/\D^1_7%;7 -ARCLC)SBS2O%+TAFB
P;>X/L"@> CE5_;/BY@JFE4 ^BJIM+Q_!A&4Z]C@O<B&HPYATR-"Q%1 L(E,]?-D\
PY797X%UKURW]45CPXYOYV0]8Y9EV"'(9@EK%597 SSW0A=OYFXH(I;[L$D&$1P.H
PIAVP7(IINX3T.VAJJICM9E($S^2^UHLE\\,E-.GOFPNR.<_'S^,?J"<#^\<0E6?!
PH Y>A*[QP*BO-K<(N2M!A=H8/;D?X2%L]660GJB\\J%]\B(0CW@I#[N=BHZ0,))<
P#S.J:;"_!I0PJ)>W,V0H*!IR%L6%#OF^-IEX5AI7Z4X&#B)=X\]TQ/Y8E\ .40"&
P96 :^HJ6D1[6.H%D<;(2#<9ZW3RA:\4#W-V'0C:CQ'$>GCL1.-"Q9="8/83_23/V
P83[J2RE$R7HPW":>F4&-7TP2I^#8G!\,R[A+&!@)*34FZW8%R)PZ8H?YQW5FIH->
P8N"ZZK*E;5-T.(::?MJ+GY(\WN_#[L^]-Q&C;19\FOV_B7BW@]<9.HX5<XW0HH;S
P(9G4U[KCU*HF,;'8KCDG!5DTX#1XC[QB$!Y#>9L>D\QWO8YC_B0P_:2XA\6K$_"P
P>@"9POV<6;-6[E&*#A6@]OHV!D7)*D68VV1E"L?8!Y@JD(^P3+-7B$:N45$RDJH"
PA"A?Q#QW']QI/^T)GBEP0'JYZSO&0PD) A8M ?5YQBGM2N;J:%6C#I< +;<X2-?Z
P8OAK[\?48Q)F5%QY3Y)ND[#'E5;@(]Y\_"K<%9WLW8\.6INVX#$V7@U-_O#D'0BL
P:4OBQ#'+&+X]Z KP/L&?M>QQ2]G)-<G+?9/$5. 3P96/LG9C=;%/:]\1&FVWI/.1
P><D/(.RR\-V*QPI'1(VI[7N$&'FSTIORASW)'DJ#6MY1"[10Z(S*!Z<.D&TDOO_+
P<%I6TOR#$XMC0)0W=6_Q>W!+:'OA\Z@B#YQ.?9+8/20(;&MU'E[?YYN;!@K8#QP6
PR^@4CP:4](@_H;D>J6^[QZ>^8+?9#(.A.3> $Z-/S!DV96I9H$4!:F MH3K!E '8
PYZV'Q'I-S)/>C<K3;P#2H:PAG(G2;TD;2H^+75:UG#F\;[FJVK>5W^LQ3.](IA\8
P-;29U>JA*IK0X%*7*VOX/47'-".]#9+>=FR"?J'T7^&4U]Y_F[P8#OYP<&Q1>C74
P?]% ?@3"I;Z?\9]HMFR@/.BQ4K*S.HI*!.V,_.TRQ% !;32=B8)MN[F_-!5*($C:
P<10996$;M-2_2_#DE,'C;/?UHFG^[3GJ<R2AB"_U8N]*S97[;[22T[QQY.OV4+!%
P>68SH%T[R.:K#FT:9"@_<0-2@(==(Q9#.[FM<GA)AZV-N.DW@(0?G\]'W>*L.$7]
PK"J@4IF>JYGT0!^,<=\[C:OR<)X'2)J251B/HP=F\WZ,OJB3(A"\CD'I&$#DM5B\
P  .I3NF-@C149O<]\B'=8_P],-E]VX92\!)R-W(B>\J7MS.%TD*MR,R//BMZ<(N)
PBFN8,'8AD<CS+>$P!_GXOD;=3L)4<=+K\_ZQ5(.<UT5_N_^Z1UYCMG1Y*TP6/]^"
PH""B/;%]=6()QN36V0/PD6ZK0 _.J7@+4KQ5;2.4?[Z+NZ-GP(_K2/*FI\K=%0>.
P2!H*];H 1-/FBK;CU%HBL^SNX'#_$U.F)V$4T]Z?;;.TR%M!OTC O#D38[U)(?EH
P\"*^^U?8*]17^?6%?/H^*)[V64)^8.02[/6,.T*8L;;*QP_'\'1]EN)_ZICK'P/P
P^/(A@*X?7SQZ-B&,SX9'CE0EV' #YT[XNLS\>7YA>. #D([%NT5( F-J-AAL4 :Y
PM?Y>H'\QR.3-0"SH)K_W;Y'+KJ,U#SPE*1WD-%P\L([RHSE8<B%S,U0J[75Y79IK
PLRT RAVZ?@O5MN=BH?[7L"U2@M%DP+$G0!E_ CL"G["8K$">S#!@;C.PIHS@!:'+
P2 S;<>Z#^N$:44H@44I6Z=3IXU?9Q00*GB<\?:PRE<C23M^(;LN33"6;C!57SOXS
P:5(E1FRAJT,4$YM>FB//;OV7L]=7;6[!] K,(H<2?%''=+%JSV'1L'!L61#"T!)]
PG1$7:]RS7*\?9,/74$FV/$(5U@Y/<N>/-T\:6OWD<0"Q3JH:YO?I*TG\*YV/--X,
P0FYA)>H]9-0\AQU,^U@_*.6HIGS+<T5"HU;;&TP(ILN^-81ND@FJ_Q%M@;6P&<04
P8UR/7=5;>U0@AM?$?*-@,!O) FAA6M+P,VJI-@<>6#*<LNX7'Y'.1F:M2_TT41LI
P(**U^H+LV=M#$[)M'EC,=;RC$O-?/%T-8V^DBQMZ"SY]+3*]8EK=8?;\/9H?(?[A
P@L(.Z PZTR ;J\[/S3-=V>7EFM)D_(R+BT*-)?N(2[@;Q:T$Y@4A4C36)8CKK-.=
P=.A]%AQU2>7\TM*!24N_2XD5 MAB1!+!7:R84%QM=[8_Z@K%+5R^HE5;F--9L88;
P;B50;[ZH&>1H*XN!M$JGG7"IZ5 KWC=_:#0H<EUPB&0+-SV6MN;%9&H^C#;@K4TU
PRWQA4V7,>7D].28KJ6/:PW68SHFN*"!_8#$16JIY8MBT*D+/OZ178Z)S3TRNDU[6
P#Z3B<2I2]T8+QTGJVGET8M"9-;Q/8F[Y VBB[4C,MH2OEWT[,S@'*%HB<:Q.7_U^
P-A")QE;1!'K_F/VT<S$GGCUH%P]K_MI<DQB-DW!+M,59Q:\[[ZX1'8\CE(R0_5:"
PBXFNBHU#Q@U@?1K5EWV)$-!SQSL#N8.F9X#I'"T0=^H18Q@-B4(&4U,9 ^D\W=38
PS^";4L)7@%="31)U5-XYL^T5FB Y9 5S$B2U@Z,LS)?B"RQ4("XUOG*05"O4>^RB
PE( Y84I+/8G'CT2J[6%CT1=Z]$NAP0 . L:+=UA;=55)#<NJ*6B&7&*\OB6HGFS%
P=_+=*&K<,9UMKE'.M0%CP-P314#734LRV]Y#1.$M.046HID@%(B+1B5($!SSPUC<
P[*(VU/MS_@J_*6Z,O\R#I#PSPJ'2TN?AM(BO(F7WG1J-TU2:(15S*4A6JFI?J8)S
P+69<$;LS4,50/JIJA*&JZ+\8>A\4"RD],^3]8LABVHTSW#$]>G*U$V>5?4YI&Q+&
P,Y:D2++NW !/8@$9I"W<L16O65!=A8G[/Y3CF7O\!Q-'IM[V4EBTZE%7<;\1T&Z[
PQQ-,]U9!Z^R=BKFF@DN4KG(%$N=\_7"N_B^%>[#+;3CM6AU!I]-:^YL"1.Z-+VW=
PIZI-<^IDG@IH2([:-H924G$(H!TQ]B1DC:D4G'6&0,;4$S[1U/B$O<F</B=HZ_GN
PB-[G6N4+$<?4"UH02/2^Y=YIXF7\".:&S.6E;UU?.R1$N9<-Z< @C]\8/:FRE5.]
P\I$M1DHQLUHU3+=E[>N8^X,O78/=P<E,2/[MI)S8Q9&B(7Y'9L \#ZBFWTP GD#D
PH*7 P]RZ#C]<)$H%%DC)!@CY-JX/Q9W[K(4B7WHJ(O=!MPLDCOUK<CLORHV0C):3
P*[^"AKN=QA9XFZM* ^194YH.$O6&'>Z\V=(RI@T&NPW. G  R*X1>L'<7+)&"**S
P$SLLL;9\HGDQ'^L#Y:?1=V76]4FZ"8.=5ZZX]C;"6R=)NK,18CDH3)6U_VN7%[L9
P$B/8\RO+A^/6>^<N!]&U-L-1QNE$Y6^8XN$@&A#-;8R4B=7;J3RJD(C"2:U4N IY
P4Q?3^28##H:K$E4<A(Y;)J!5)L?(2<J.TSF3SAO$1KSCN%_/HHY.('G &(NL_O.7
PYD8=(C!LCBQ7FI9T)S8RM%LD\#[C%'@=S^ 3^QN#$C- FKO@6NHKRV1CX/2R1_\6
P^E_EYF]"%P6,AP[;Q7Z5.Q00@_KV)-U=RS7)J0;'J%Y'69Q1+'$,ZG'O0AWX*YY-
P_(U( Z\9'+<S)ANU%"'I.+I.J1=Y8W9>*/6'VW:A.35MH1'&DC4/>XLMLSC$;&CR
P3\ON3W'Q2 I%3B"'V8>E;H&@Z:;ONRY*"1LWK_YHD^%B A5F) CB$>L[+*\UXJJ5
P2S3\C ^&LSQYW*J'P 8F =L3E=@5N&P/>"R84G&)F+*(Q;@N@$K_MK PXIL\G+U;
PJ$(%CA^B[9"GWZWJ1,?J++TXD$9&:$^G^9H]9! ?G-=U.^,,(!M'"MA53]TJP=!8
PJ3E0P.OL$RDQ*VS:U[&[@VCM*>KR<6QZ(['^"0I9QDGF'K";%GA"T;PN-\ OA0=V
PO<(RX5?":"G%-L@S%D)-EGQ^85B*)IQ7Y7ODGM]1I4(B?@(%N(X'K 0L^!Y%PY,/
PPMS]/4+=7/%'"-\%68RQ*R;+:9#D]Y['&!$:H=O#K"S@T=-_6^^5@;A[LO66+EAB
PJ\L$DZ#ZT-AD^(FR?;'4G_7PVY$#ELY9CINKEX[V**%+&(7])Y=U):'E0U-@YQ,I
P4!BN2"?MA:R$Z/4S*^9)1XP0^]T1L_# - #BQI>J[\=V'1Z<XJ&(T3,JW9Q^TXHW
P/-));DBA[?&OL/.4,[\()X@X^=8:27:M<^\I)54":+\PO2%QET8T]10-#6^OSIUX
P,[+,"V*//@=5*1KWCI:4#Z:EPO/RA:4<H''+%U:$IB5RB-Q"Y@V0ODJ*TW^@=>D$
P29(GV);@P'KZA,V_0_3JVR,RM =:K!";?S=R: \WRL/H:?H)S<#W(W0EA::'@=(S
P2E:-%D7R25V*/,,OM"(JA46PCAO:8.GOX<#V?K2U:MB?SR]!N@BP:'1)$\F +>3X
PI7!OQ,<.-UIM4"BJVH0?;-GU;W-^U[R6Q. Q4X%\^Q67S )8V(<)!/H<K5/T+Z)G
P%\B4'\(7IH=1U@Q[GWWD"TSFD:"(OR_."(&114:'GU>\IMJ\.T?G'$I*EM>7),&J
PY52?GKK;2 ,'X1]._%%">0]^^@(&9R%)@&T)PFHJ]+_5HG20T0*^_%6SNSI(C7:@
PO\&2_;K?E*$)IU_ON$])B1T]#K ZA#/D.OC*T[6-DNY,'&^?2[X?11F\4>5/2HTU
P01<9X$<\C9 6Y1?J,HGM>K]$;38NB=7[89XLUW_NL*Q JBB.- \JNU%'%]&W<@MU
PE/CX0:/JALA\8J! 2K#,["<,5(T_#LAX=_0 \7OQ505E_0QE[+.\_LV^2H\6>INP
P^@\KNG3/1O[5$/7PT<FB(@[JE].V/]2DE/HKG1APE'#D Q*3,W? ;S&L;!=AR:\4
PKN[*3JFF7#34TG$#25-8TT@VB3K?6>S<R%SH@/8*HY,?I;=>]3%&RN$<<6&NS0E#
PRU2J*1@F/WH&<4S ^O.1J5-P,Q=H5R1;3MG%SO'B9&7" "WL9B*("IZ!3#ZC4B5?
P&NVP\-_S,SJ"D[PW_O<O7BTI $O:,"9DJ9<@:W&H873X V9V=JNXP;C;E"-<N7J;
PTFJD@#M\\/1A!)X-RV]P#0$RVY0S^*5OUB0J;D?-5%1-_*/C1)3\:*I9>RME5AO3
P4!&6@4M3+/CFI66'P"&)/SCY,)V..M=.]85^,S8H#J#3)#)C?AFQJ498 B4T$!WG
PF-(M4'8:#8;G"X4K)1T LE0>;;!):L# 8"Y6)U*SO0$8Z6M7[;WJ^V.9__'2H]"A
P?F&5U=(!5EF\8H))ZW>D!ZZRYG #<5M]9_&$_\=,+%DG%9I-=RLDW?/F,(I:?92^
P'GH6H.NI*.O?ZD6+:00.AS'4F169K]+D'#? FJU\[IOYAIP%<[[SWP'L3 .<:BQL
PH)L<):(/PH0:H%;0B3+F%&-R#4R*[21BE'3'5G\I=(D#;]M*#:@0T4EZ":$,!&=C
PN9,38,53.(5BT@*@]N/5!^OCYG8:O&OW=+J1JKKQ'+,DYR0V-YBUXLS/[L:^PX$/
PHV\[4AGKEJ&?$J9.MSOB';<1:G)C*$T?BH@LCY]]GS(>)9\&40E(AW*_'N4&VO\<
P6K&XX2H]6NT-^&GR3]>39PR3Y [A%++?;"3GH[V"YSSL9 JSDK!ADAZ2=@2!TT_&
P*.>V9S9I&D&3WP1WP#16>2J23$%O#L1'OM<@[)Q#P5;5N%1],IR43;4KE)XIEP72
P1.=01W0PL+U]NPU(6PO7IT3UV=+::MPZA5,>R!9_X, _VVH!I1)O0.,[:,1S3MH 
P.HP33 3& V*)G'/7(KGK9'V>O MA!/.7SN"A1DET.Q_$?WV$G%:;&*6GP5%H9T!N
PNW+O:--[EBIU4BG?V"^NAF2CV->]Q&G[/ 6%=??M/JG:+"AS-T_.EWH$>2&I'2?[
PZ\!(3%&S:/C;*TA:$GYE*U*!BW@L+]?/3ML"4AA-IXIRPZS?K6+(FMY3)+D=Y;C+
P;Y=7^"P8M@25G\3>?XZ")-TMM*<U1P<.IAN1!3'O-2/7BE@XWY[,G^1I\!],<:0M
PBS"(92,=%!5"DBLXC',?)1;X*9#G<_P&*:-?_]H?"59GGLCX<-G<I_J.XF3>Y!;Y
PX3=D^EM/Z*G%W0T&"@BLDHC"]/P-I!JXM@$FWK^%IP^BG7I];,AYOI)")@40Q%RC
P.Q!E+H$#!9149FS&KCJ+/$R!+5^)X#GA%;8_$#];4LV2D8+7]#F$C/*Y,*&VM:I%
PJ74F%]]B#<J=\'R4?,W3OQ1W_.]Z#U,@Q?[Y]7, HX0%I-&TB7$A66<A83"('E?=
P8O=%0K-Z1C_L$//5R,VW#UNEMUDA6O^B;8D)HW'&&W!;--FC5$2_M%:4F=F 8AV_
PIT@C-"#=*#5\-&9<>\#L!R5RXV)J=G8W1M:UM@T[&)$*4]F7O^&.Y'I.20V*17A-
PBSB?>'2[>MR77\JY7$%'2-&M.JKSK=UN<:#%*@Q4:7%RIDQM]^#<VZV,)V,#SO)\
PAMC+KMR847Q)H]?1&SQ(XJLYN92$F=WE]4XDI*FJGW8J)AL4]GP-YKRGQKUZLUP4
P.\R!<^?S<UT3UANXN[LW^E5O>D@7U>\W;!FX,V$/!JV[6X$:FS)\8C/L$= FBYZE
PT4MZLNO?[IX^T!50- C3CQVIC&GDW9Z'D>!XMWS+%LR^3*;^4DS<K'OUQ_K&4U*6
P;Z[8;/GM*T"VY5N&3>$].=9"WK!5]1H3]NGIQ<8G0,E FY936U?"&'*-J_)AL5J#
P!C_4R%5]L?50*CGCI;J@7(ZGIW5)V2 DO>4H>.<U4J5%&S-\O&T$N>GH<EAQZ/GI
PJ*0Y(@#U,4^3<17R-Q9)J-[@"L(&PX:]\S%=A^E':O:"\JH68_QWO[FA='43CE$\
P;4J?H[U "O!7;.#Y0K20)X)IRZ-</T4B8U?\VUYZ\B2 AR2H.W03XS17C'JRX7Q6
P_S,=),Q*0C?$UR# E+AV:6WFMFV0SY?)!A1\,3ZYR4UX'H+\-ENP%[E^-W_"C*9H
PSPW%GN/C50VSAWD$-ST$T,=^VD[OUC$Z]V%,HB>>Q!<@C-0.$GXFR[PD#V?V.3[^
P/%.(K*SF7+%W@L>BP&C/3EK7UUK&M2W 7NC3&CB Q"Q1-T#I.0LA;-3NO0U+NZH1
P9K$?ME=-BW8PJ;S39Y36C/Z;<4XG9(L7SAHH@+G++</MG!0>ERBOL0<>[)N>ZK8U
P5<4S;MLRS+]0^'3]?>=4 W3<,_R?'_T[:D,L.*@.CC3+P;X2&;#M+_\S]Z[Y/BX>
P]BSNB) 97KFN%30X38?MD^X?\E%I^=E#L#1V+>*YL#K',%A;W(MM(H&KT)_7=$4O
P/ @^.\]SUPTL6HH&Y9- T^8' A),ID^$6'.WB.HCF=S#Y\D@;SS>UYR%:AKN=[Q2
P$8V1)#.0YL]^]O95="A+SS6%^RF!"3"P-#NXO7/9>?(5QQ'C]NOBIY;Y7,P%'NZR
P+4+;Q>./V"5J"L!)EN=$(1@VB*^NV8'\NZ(<7^[9ROAHL_WI]&HLK^=O&&7L1U[X
PFFFGPGY,#OZ6C4D.ZW]DC^,,"&U_7N"+AY5E?[O%5\M*PQK4WZLS?G9FM45F\O $
P[YN?4&_-%OQO_G?XPG.:L#Y#7L>,9'8J'0%ZMZI_<:Q\APD]$+"T9$;OD\ZW7-[-
P+E$9[]5B?4^K4#$A#\:6%#"V(G3#=HBGH5CZ"3DGUF.%4*_0285>0GR[K-N>_DHY
PCF*Q"S)>GI2PE ]O ;<=,SW0W'! M9 A'B_Q=1U!F.ZAFK Y'P"5/PA!X_HJ.H)!
P;S O,2>,:_!2&ZUV5G'[B@$[K*K%#*8.5/VV8>"K.@P1#LQ=+KAO78W3_\[57B'[
P;,W:QK+(O$NQ_7Q(G9DH,<G[+H%4QK1T>_33%OH;6][#'M-K%I"Z5IM4( D0(Z-'
P5T)H<?6-8@$GE*7&N^"]@1MG=7]P9(N.JIRA*"AZQ))-"7D XN$UX.OA@Z"@ZT@2
PX-FOMFYZOSV*3^7Q*D<XJ%Z=;4F<>)981(4$1Q",WAU/%PG&*?TYV VI <]S7!Q*
PP11U@)ZO3:!0"YCLXJ.OY2/]]TT)7E!2W@5A6Z+Y,I#X#IKK51QIW#LO31R %![9
PU %KB,O(A2#3\!?9B+I/:7:P)F-I, /:@#K-D:[*GB;GJ-&00\I6[9<2HP2$^[V-
PO$BH\VV^B,VL%'Y>;4\?5!V!]L(STQZI21/@C17;^)./_:/16OMQ# J;2]LAP6#8
P<'!H?]OVT1F%DU"CGRVWRO[@SR&+H"T)&MCQZM&BPI_\\.6+O"#A=^_Q!'TEMJ9*
P6),IV$B[33)V7-22\,2?^@X#DIOL45/C9F;4HY'+F*8!PNC S-V@R@#,G9GEVG=4
P4N#-8\A?E>*;-.965?I$&U];D85DW=T?/DI];]=_EE1FO)!C,>]"F_X3[+Y'7'"M
PDJ'@[M.<*J'DH&/#':4MT",QH-9 '!NL(J/:?67K<4$BNG2PJIT=BK/9=:)2C8L=
P842[Q1K(G<[;WD"40"'\L.GWH='F [I4Q))""< I5K&HN TK50RNX6(7N3F8A_/0
P.T(1_&]5B:N/<5!L&1PB%<>\-V'I%$&7!Y#'NX-FW9WVVIA>A@&IX<")HT!"Q67=
PZB(BHH&K%\J=&/)P@!<4%B#,Q8&A3LV2I(R?!/KC9:'G: PS4'^0A/W>5_,[_,S@
PVA,KT=QK2WCG.H4$BX?>NNZGE5=K("'527GSBK7ZI[95OG1L\A4:667;FD_*(%7)
P$O9;HA1@;,\[_'U;0N9GSXP#NG-=E]P/,:[@_@@B!V7OREP^%PMVS@&-IHJ,1U1>
P4CJ=4ACE6_-%/>43>2BC6#HY3:1<?._F?[+J6UOK6E\Z(K0CK"41>G.$'2.+%RD)
P!7!!J&G MTUME_-_L3++W87-\9F1Y([:=8+=T*?W? ] X:2!>71V$'2IUQVO%T?\
P6@Q,I:.)0HH\.R%E:-+"@WP8]LE<V>L"/FC4<A.RAGK[HOR*'&6J$XD9>LOO>4EB
P*+R+'=VG<!%^>1^(JEI[=UQ3Z08BZA WTUV8]'),,QM?!$A@U[E7B/YP+ AT(@CN
PU/<(NO?I*8<B&5MF8;0$ '0N<94+CV#_GV-6"I=A'2P]29W_<.@S'-V&]\J[;9LL
P:6A?YQTBA_!&3NAYIQKE%MYI]#J-L><E+^)F5I"'+#W=(JA(B> DU%&E6*'_?'MW
P<?)U;$A]&83%F!TF>N@V0<@ETNNN?1<QVZ$7W>V4]:(A:+!7UX;>U-:%TX7+0)PE
P>DX\^2L;@&&6A\VI?ARXQX"'A6HA<F*&!,OQ*N<=O-"P53--*,1_-[C-L.&E68&D
P@-Y79@[W +-=K.%REE\1V,*>9+2L.6 PMW+C$=#@,4&98T@+HO]W+;4 9"!$!F8H
P%=_D2_$A$(>-)#QO$3]1@5#_+)KE@R?!HI.$(01;,];)?OK-'YA(U<ZY+"K)<BBF
P5@=O0(]0.XQD?Y!,TIGTE/KJ&G\<^2QO<^P\\ %O5H3LFV7ECR*=U,Q"M.30Q+D=
P[.:R EJ'[O:[H8]06/Q:U+)JK20?A0!6HCM'A+:=MW<^D</;6=XAL],,*G+T+EYY
P-@M9L!S?L1HPGGX0./F06QPM+O']0Q.!M- :S>I<]>2HONQ>)KATPP=S%QXU)#<6
PE8?8\K3NNE9(&4H@TLAUVYC=0]D5R[KH4!&M53=T(80SQ1G"#B=168MAU_<"!3"L
P_3YM%^(]I_)$G4%U8?=7'UR&A*K3]'"9;VK^<Y(4M'>.2'P",=5-0WW^JHV-9*W'
PUCP$(OEC& +H$PS"1BQM"5O9S?,C,)?H)R-C>ZO<99)AG\63UI=Z]Z)/LI,=)J&E
P$APK[,J=,(V6^M#*%TMQ6Z 3OXUN*4)>:TLNQOT./>=\*1>?PO*F;9K:)1MW3"#N
P,+#B&5]L<E@I($$,3",8%X49 >[RG]*3F?,'ZG=>NE-DDZMA]U$+FEJ:@@GMKA?1
P7_X]78_L1.Z"HVNUX_'FBIM.$977=-?RTY>1 IX^'@TE/84C'/)]:+W+[^UQ"X*S
P(2#PN51DJ9>^^M=)(VXB?N32#8F)?06Q4=:T@4@#'HB3'LPK]O'W;%]K-^A<5:J9
PON=F/]G01[1GP4.&'BUZRB_R(ZL9DH;]?=E_#[5JN8K2&>HS;0^ZBK4?U2'Y#YY6
P9^FX,*8.$8?JX*A+P8/B :>:-^R^98=SU_)Y'2HC"%B>)ARL\64"JMI>H*@\8JO2
PH[Z5PPI5_9-<Q^B<5\_\$7/QV7\6Z;.<RXDX('28QZ\+?8XI;3:IZY-KF.\(-[NG
PFIP7L^B2BJC@ZUK$ ;,V,O-F6C?!X[A\8]>%NA WTL'8S@.;#N$<X+M,T:9[4UE2
P0)3R04*#X0=BK48E@3#L\K:$577MWMV?9:NCD:"M](6+-D[=^@4ZN-87BT*?2MKA
P2WQ%;ZK'PS"A4:@]C8R:O:(=5TN1*6LH87<*YT=^''X*5XK:KF\)7G"&CB#8);T+
P'C?X/LNKVB41H7A.'W;C;\^%A*D90#+\NLYV(R V=AL8Q=ZX*GR@@Z]PYL;Y59A=
P=,G7C3/:F[;A]*B2$9X25\(4:X2M@^O&F(D,XF)5T40SFR1VR"S+/E86?C]'$^N]
P 2>3.\H-DREJ!VC*]=LT \3ZL5ET)8NEC2/5W^Y4A-ZP!! ^5S(LG0YS(&4J%KG5
P5U:[LD_;B(-K[B/KURS^055$@FH!=.<'KTM<&B5!Z'Q$LA V0DD))*:%MRJ7;F@/
P%F5>[_\A3_;.6J$WK5 ZF2D=:<676A2Y:U\TXJ@0%-U"""8W!1Z(^%64XIX<-@L%
PD;NB1P6R"+P1,Q1Q]^VS,>MQ^<\5R#WHF_5[6!8JAE[CRL9&U@59:$U *_?5[_ "
P%!Q*5.[F;TF_>JO,\CU!]68<?4%2*J^Z+/VN?2S);(\ CG03"% 507931 3]?'[B
P:-'J46CP>E*\V/-RQL<9-:H:63?A_=,[>WCPB]Q_P$U6\U\=WK)BQIG@NWB.28\;
P&K>+T9YTNP@+ 4PFB!#%V^R*DKLLVJS()DVJ&DIS)?,5,R+X>Z^+<.B)4]>!92E/
PQ[5YM3WR*[+'-DKEKYJ)R>V1?D/]I%AWX@,1*4%V>3Y?7!Y?!-P>MG3?DAV0^'P$
P7Z*">E_]>H%>YP6N8N!=P^? $@Z!-.M%%2FN']V<$U&$6%N3MD[?GL*X5934"XU^
P8J"2D>QJ^36I$%@G%*]9;A"((!'=#?BUAA/.*2I@3>6 5:=0@HK>CZ<UIR@":AWS
P>N-Y>FJ'%U^&]%?AD<0Y"#:W.>Z!,1#,+P@6>3ZI&_!1"?:^7-J'RK,;GP2N8&><
P[II) J^\,6*TM<-D?F+ .]$%O]*:Q7,(6'TURP M["1S:F"5U+\QPT6/ !,G3\;T
PIGD*JP4\RLTB:CMT'%X?R$B;6P[D= _#$O:!" 6Z1R1^MS0 X_)<-J+PTKN=\WMT
P04"AJPSKLXVBJ6):S<NGGV_HP>9T$]:T,JF ^MU7DLK &+2M' N'AC#451FD";PP
PAC>']YSX4]H8<8!6A_P#_]Z'Z05AKGW/ZOS_,@8FON@T;#7_<)&GQ]\*#C(Y]# A
P9J1Z";*YH]/ '&YS5M K,JLIC'L1WNV)-CHDCMU4Y/3Q8(&VB"5K.UP'L0;\*SS)
PV>9VYVJA=ICE7/CDQV34%W-,@5OYEDIQBGO;P14=0(W$G]3*J^K,XPPUK-C\/=TO
P#KDG39[DV39)3,M!9\W4SA.E=KIB,81B0%<:,VWI-8WN:E>)+_6((LH377XVAN)D
P;R8-&V0/ >C328SW@RK=$E'N1RX1@@>PZ+@RQ@,#2AX=U2Y(:X]7V(PI:,''C)SD
P_#0OC&L9\3/Q[3[]OX+>Q4SDSNF_NDGKAP!6MXT79N&[2$6:$ !T)P<L/BPWD?\C
P"2R%@'H*_F*:2.!7J[EQEE__6Y2<UQ\!X% ' <<S^?LNO9!SCN4#-!3\_+1:1#L!
PCVOJ)]7O<ML$2*C+ Q3HM.&:I/LSS_Q^ZG.VR)EEEH9:N(W^!LSF]A,+!(I[@B$^
P7<N%[B'3Z[Q%,L-&]C^Q'?08,:X6*M/ HXME)$21K(6T%2Q5P4RE.(M"V;.0.B=Q
P#W04VI)O=O<C("'';5S9MFF7UCGHM+2CL6QM[/W]"_'#502$F:]$X&_(>3^>+*B'
P&.J)U8C#FQ*6 ?\7FL5P^Q7+<401/0$L+&HYN(36>+E-1G#H+MOL0-<_XD-I'Q5H
PHV8ZL,A!>RFNX&H[-M.JP/\ZP)YX4"E<OV=3K$ 5^R5"V0WER[',TVW:(^SK;;1*
P[B.QUHK(UK3B:U]&KK_?$*$ [1U66B[<!A.!Y@L.J(VGJV+NS2!4!@T>8UM4U3JA
P)IY@R6D#9FBA2#%A.@49K*7^GE8O["NCRS! 4K#1(8#JTK<^#K21XMY<9RR = (A
P_W;<)V=Y]0H0,R=Y@REFA;CQ-%VR-@E[.ME:'66ECVZ?HX4N#ZAJCU^N>B$WO>K5
P!4I*:+N__TV0(2R+A$1=,>HA KMI]D['V?HJ4.@WCMZXZB+W?'OQP!%(U;AXGC(+
PN))54<:@=IH6$^OOO7ND%^=I6;&6.%-E)L5'6^ NQ$?DZ'?R/F=2B"E%$.7(.+XY
`endprotected128
endmodule
