// -------------------------------------------------------------------
//
// ------------------------------------------------------------------------------
// 
// Copyright 2016 - 2020 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// 
// Component Name   : DWC_ssi
// Component Version: 1.03a
// Release Type     : GA
// ------------------------------------------------------------------------------

//
// Release version :  1.03a
// File Version     :        $Revision: #4 $
// Revision: $Id: //dwh/DW_ocb/DWC_ssi/ssic_ga_dev_br/src/DWC_ssi_txsr_mst.v#4 $
//
// File    : DWC_ssi_txsr.v
//
// Abstract: Master mode - Tx Shift Register for the DWC_ssi macrocell
//
// -------------------------------------------------------------------
// -------------------------------------------------------------------

`include "DWC_ssi_all_includes.vh"

module DWC_ssi_txsr_mst
  (
  // ------------------------------------------------------
  // -- Port declaration
  // ------------------------------------------------------
  input                            ssi_clk,        // SSI serial clock
  input                            ssi_clk_en,     // ssi_clk enable
  input                            ssi_rst_n,      // SSI async reset
  input                            load_tx_shift,  // load enable for tx shifter
  input                            tx_shift_en,    // shift enable for tx shifter
  input                            load_tx_buffer, // load enable for tx buffer
  input                            load_start_bit, // load microwire start bit
  input [`SSIC_MAX_XFER_SIZE-1:0]  tx_pop_data,    // load data for tx shifter
  input [`DFS_W-1:0]               dfs            // data frame size for transmission
  ,input                           tx_dual_mode   // transmit will use dual mode
  ,input                           tx_quad_mode   // transmit will use quad mode
  ,output [`SERIOW-1:0]  txd_m          // transmit data bit
 );

  // ------------------------------------------------------
  // -- local registers and wires
  // ------------------------------------------------------
  
`protected128
PD$BO;=G&E<UF"PP $7\FH9=+I54V!'17;5H5.<<S7Y(U*&/GF<&:Z^+6ON>9N,U;
P;16WX3S^D\!VAQC09$HR07 +\<;..+(J]%N'@JX46X%=1(8H#''U6PA1JG?N1GCR
PKGS$7@#'Z@!*RI]: 8%\+";Z;<#T\$-L6(AM:X#R@+P_&1@3Y[+]5,7"'M UXVQU
P&.CZZ9SV(%%CT2R4$BLH0(BL>J^%PUE Y@1%80+EQ@?I#5':_Y:F]9YV!9M#3?^C
P$L'S>P.G_F96F6[ &*_PR@]8D;SKZ =5AK%ME6D:;]P[I/C0;E.BW.X$84MGIH^Y
PEQ-1CHMP WC7$$;!W)+;3>_?\P&94>U_T#<N8!:8U1!8 ">;41F\1,2Y56K8#/1?
PPB&5MV9_G9/N7&A8IVP2C.L_>[=/4HP6[S-O?FHJKUIQ]K ?0_OJNJP%N_8W6=2M
PLGXE B#1B@E@]P(QI_^"RB\><:?]=63%MF*V/_H[]KXT3F9I)HU11LDV$8CVN1H1
PI.%&HEI1*,U'IF.W!$U>L.#B7%*M0QMUNT>#GH0]S/F_C-%TLD@3*[XH9;7W>'"V
P#D)!8<50&<&'XHJ/-[3.>L7S"D* EP6#(LJ\->8:,19\<B?VSCZH:@>#C\#/U)!%
P7DB\M*87$REOIE4(?U@U 'GRM"X!!DC<2:SY7W.FL>E]3)23) $GX_?4A,-QE#']
PMG69QKF1])R"-J,LQ]**.RMN]^@&O[D4@*RHA?\7,#(_FT$>1GETI\#^Z-=2I*+,
P_:'V?,_90!LT[Z"184$RT!L0(_M8_91RTIO!<MZ>FS/ 3TZT?! A<M85/32LH/<)
P$8IS1T:X&N&F>&D2(RP_&('!;GF0RSY!"F(4X<&Q=QBN_.PWPXCLXHPPFZ4^,I1X
P&KSX36;QIB:BWTN;0<FOFW!S&&"EVKX_TP??^#FY4VP1J1-;N&I@ <6D"1U,",;8
PCO_6V'E4N!$DKTO)IZV]*3L$@]![6=UIP\<*/[NLIME_;5%O:]044@XP;%[$;M_$
PZ-7PS SOH_P-\A<)IN[&%=_:+7$]/!%*;B9*@T:*3=M8OX])U#5\YR;V<&*JM&Z;
P!$3YW,BF&1M7;7Z/V9./;8FCM<ZWG9R!GKN28S3YP$K9^'DQR(== 1!D5:DB^<$[
P)'=[DE&#3KP7:IU1L+_>%7C6P#W9VIK/G,<*]#HZ @ F7SJOA+'L^HW<5&+9JD72
PL.BF(TZ8HH%T4'(RQUDRPAHDJ&7EF@7U^(VAQN'<AIU36;Q1<!R$J[3&*(&M)M2#
P?0A;C>*AOO$P\I_6EY<H]>O_#]@*W*D*43SS4?VF]K*0A$!W7C4FPP8SB(!!_D"\
PI5M_+WY6AC"GD/T!E/V5<:( NMDY/(N"):A.+G?8+0& K&_F7F;&A,S_15>&L4,H
P0G6]7IVH"^$-E?0'X0,0S6#<,8T&ZWY?)"3)"2(&P%0*.-2XFW3>@A24V"&5%6# 
PNI+:)21#P"WD#<, T*4V J \8Q%^O&LA:,HV$27XY3.IR?%X&_*1Y6&BV(TWQ[NZ
PY!!8Q_]1IT=T+=CV>L!X^I<J@]A1G] >@G5W]R7AP8*ED\^[I8NI;/X(?'J-U7<]
PM(H)2'V0\G(/XDWY.E)62Q>GY9]E\,V)UGR=C6V$,MO,4JX&H*.J+"#^J.^BI,Q$
P-B6C5:Q?*6Q,)<<[^7$9!^;2T&W'!O&+"CX L'Y"H]6&;@HW_C\'$H39/):=U04@
PY;397QB*:>HR*0P?J+&EXBXC=A1; &SG"!*IP$37 [=6] D[^M?+\LI@Y==206_/
PQU,5]?W 'BNJ1@&HWWFB54F431&/E MOV:[9<)?,NF=58>.W21&U3\>&[0HB%9(P
P!O"G29LEA$*-"4F6QP&<>V.WXK\)V;=@35VW6-UC; .X%74Q5:O4K"[S@.8#6P!Y
P<!FB3WN_^I_! [$\TJ:20',E!RS&SLRE60@K!X#IO0'LND+Q(<"R!O0^2/;^K13;
P$Z+ZO/]Q0%D4Y&+SX"5U8H\&3IJ0O7^V)S$)H+0I15X9G!LB3XV&NMB)<R*SWPVB
P=]Y0G9S4ZXDK#:'"HTZU2>.0SB:\(9$>JT ,J:>NUUH-S09<#UA$EZL2=K[F#)Y\
P ;2I'7X[%N0Y_L#2AC]NK_0H KI(P-A,J<XM<T-%*5(1+MOA>.^-_X%UEXZ$B-" 
PEJ'*?BP4'$S,LNM>C,SR)-/>'^*-R&%PP(P[O+4$1;;E4E[ S'9.]#J3O/@6HK^W
PBJ:P^XHBFJQ_K">B:L[+]/S^3XM97H9(?RN7'YD>VU\_<>1($#/S;WN\,,O8@C8[
P"GSUD_W9Q :Z=<CEF!.^16Y2=&&T>'S)/W-U'0AU. +)F)8:2)[%IZ<HI,&3$G&W
P[4)%[PNS)2'!A'?/D&40XP?SVH/N,8;>QPYAW $' S'Z>9BW4=0B-EV\Q?]Z[ISM
P[[K\[\_?JRV7/K.54?@+!-/=WMTQ!8.ZSZ<=Q=4RC'OG#ELW0AKI+@IL/JVX\0\2
PEJ@54#;&<.9@[KL/"-E&TEYIE[?%O31H J(:V9)P!%WM^T6DPBBXN6/!3%)"ML&N
P?O6Z@[&*%((;[6 /F8@SNUD^!*?JY=+@ @D1E>LO)VF=0&ZBV$V(9.NYEHB,0"'-
P53]$P&?@11Y%DR/2H@&^08QY,(YK7HZ&R$P=?]X1&I"A0CZHPAB5JQ:JQDFIB58'
PD:SK$&?EM[P#(;@/L> -(2*@4FA_V%>-<@>,\_B7+*[!X[&Q$E)9UM6XHK+"UV]H
P1UMY9,D_TIZ?PR'I(("RCDHL)Y%DR<28PN#X(=1Q2:/BN;G7Z6C:<J:7!*1O%+\H
PQ+C:C-\N7LO,+"_^%"*@253IZUI)+L(L:0&6(3A/<EK_\J#?6^C<_KJ"=1'="!5M
P@#@7+=DR",3MZI)?/_V/:U8:L ?FILYH0G2R)^KAD[NCK.1>$]45*^GY>T@_[8=>
PBGM>%MLB35+<9#E'6;:60;#X8;2)OII Q=Q/L&P@Z8)@!5_',B,-8:*C_Q.CJ&=S
P>EU\V1P*[3L#AV,)!8*T!P2RI*&F'?J<.H2F(#T7^QM\2$"W2K_R]#%LA@I7#CP[
P[C@V9<E<*,$62L]-66AV.C!CO(TO3DH/Y;Y P%;P \M/+UF:?<:P#I\=,J-O* !+
PSC/>_:!=M4Q(!%&),'\&427.A$RV\"7(A"K#OA;A*"Z2&+5AZ/T#/L33LP5M%G;+
P:O/G:-N,#!\UWS;;U/6E>>R#+!'[V S9M>\N./U$'X"BB6/RET$(]6?9),]<),9+
P</B!I-A1],+[DKL8%7AE;H D^"&S-5*_(+T) U]YAT^KI(_OW)L&\2BP!XV5*&<X
PL5C$VE7-L+(IQJ:OX*_[U#E["SEZ^:LJ2^-F((F8-J&T'1$?XO]_QP=>5P16NN9[
PB^9=LM6_T,IG/CR'>5$X*S6)=N2%5VA$RB3/"BUGX83W?S <%_#3$*4I?Y5+H&94
PF]/84VUN1RTMPTM*!&_&8/NZ@X!XH)-?5KG)\E.Y ?/I/2]^QP7?!U9QJ[;^-09T
PB+(;^ZMQ&]*!1>./5R]K? B^]N9@;K:]W:[ !3GGE4K(%V_39(,&+IZ]7]M!_?'T
PM%3<+$Z#<WS5A?HAOU?)F1S#M^Z*$2COJ)3=>-9<*R=%L;5;-V0@;JE\ZQNR"$@Z
P=YG^G*G,ZK-:T,[,I]32/8P1H!SO;N>B;;RPOH]OY<1+3&(_@SXR XN][5WQM_<P
P0(D(WZ*.WG?XGFBI_8GM@=6/RD&6?+4OBMKL0[M-[1<FRZY]9!/?<G=1* 1;P8TT
P,T* 8CCQ;ZE+]R027Y>ZWHD >+@DL,W]J9U,%H?<FFX!*<B$1@Y, Q#XO_"GNM8L
P*7^BZOXR>91X7GZ':E%P_V1/Q$G@.G3C *MIZAXE<;^-(CXO 2^AH!95D'0LG6C2
PWBLM=J='*/@=/S.\P41+@#NB0'G4 W^@BT+S$MBK59@-KYE?ONT6H4JNT-!A$@K@
PD:!V&\J']_&$AJ)VZX68+NPX:^F@[2C0(10G(J>* Z130))UT4^)\>$?R4H4S$#W
P^6A%<N=Z&L/=](]$U+3"5O<W+HK*1F'7#=.;,>])EW,7;@=#]4YCV9+B=8GEZ10R
P9'?!H !3P.4(T'"3[9=W>!#H<H W[(^A522M'6R\5B^C:PHSX2+/.=LEUR.- (S+
P[,P<1+<0N9L,4%&1LOPWZ<PP_=>I!'7V9#(:1Q^4Y06Q-]19\^M=G'I_%0P&X.ZI
P/X7MX8>R^R0M;VTH6SM=37A-W5P4Q:Y-E=JQ/!2T?-WQ)+X*[QBZ+/G!V+W+)"\)
PQG&<X##X44+XI;H5+!@ 97/A2$S#K J65J02TXX=+O<C\,&-,5"/\K-NYY/U&*8V
PEGR6GUA.RX[T)MG='=_JEQ(F(/&V$U&02T<<D0]*G.PYZ.R(;6X3W9/X-93T.^3F
PJQBG\>*?L<WG00[;?<!#[;WC!,$?,?DD,$F MO18"0E5#%P< < -EQB.^J'=72+P
P=47EEN*( $ O9?4!>7"H_('+AL4X?D3 >@5#3YY-%L1)X.!?BL@._OB E;&&'9U+
PZIKR-*4FG%H+[;L_6CB4G/L><T,@K5 ?P\HN:Q0<25>AEIL=.A1CNV+\7<L12%3-
PZ?[9L2K*M@^_/5MCN]]HG2*#;6@6?/XA.;P]>B'C[^#>=X3^?:^%5YL&I4YY1,!J
PGOS,V]]::DG6<9_F5  YE[ (6?S#O YH))+,*P;'"!DC27OQY'V_EZG&S<T\XM'>
P2]UJ)4>B.UZ<U"[:X)!0SJHQH*D"WM/PG.I)@-\EZTL#,<##0LK5<9-ZWA6XY+C)
P-H%#+/,M$O*%+G1\41(+L_8+TS'[=>@B#7G\K@1WV5"R/)SF%PD0#<]_^4W@+81=
P]U--K0YU/[TN8L5GDJ;.N6LVTM$D4#HBPPGG00(,A+S_VG2;8?[2F$C5"T3Q_[ 8
P.%!W%\L1<IQC>0-%Y)PE/8C9R*E77'5$S<($Q15OVF,/P3AI6TKL,EI@F19R+I@X
P7'K) /J&*"N21F7,[.[:@"/G[W-/T:?CT7H?M7T=]FK'2IHE50@2GYW:WAY<M>MM
P/@(-SRTW;"*:S>W$JM#U:#_H6BYRBX0'1$]P/G5#0_^OXMZ?W+<Q19[C#(;77+JE
PY(I@M_XNC2X_1FQX#4[D>KD4?3_^O.UZMAZ3>45:VB0O(WM,#/W%)="U\W(W 6,:
P/W)6@MTZ.E81K;<YOOC4P1THA!W0]ZVK)2,KS:^@-W6K&UX-[C@IB7W3"*54-/B<
P+PI7#.H.LPGW"DD.VAH'ZPU0M@,T#1&K0Q1F;79QTM;2VYR*X]-MBX O# #^*Q+I
P=:=6AYTWU&VRI2T,+W(RP5ZQI/M.Z9#ON"NW2[Q)@;6D^:CZ8OY5NH1Q H3?:GD$
P<M>@\%A$^.)I(PFA65NN_]2W@9//&8V[+,K4IK3(2MF98]K<\NIFSO Y'>W!;6AY
P#3D0C>*[X2?D(1X8S(.G O?_1@3RHS?P4W4(&XW9JR=B"O.7?(3*O@/J<R/2;BVQ
P>I<E%S0V !Q\)K(2)FZR9 X:<6M21RR)@,P M5(+P;)G%'1T$Q.Q^3 LS2ZW*>O8
PR5*MJFIH'00]K4%QUWU0E"=/<1$=NMT,$=Q<LI>'KR9*[\:QLZG*)RGB@R1J$IS/
PJJ0_#2'BF7/OHPW)MXU5DD_N6O(JI;"X&PB-.#7Z>' 237AP\3]O9/@Q6C$*(06>
PZA5+9/52OO;D6>^K[>\72%/$QK\S+DVO8W_36</L3:.Q3[!67#VLR-&5:H'?"Q"7
PBN."_CY!GIS^"B(I:X-!BP'C8M(">X*@&8+61684H79&NH (!YRLIRHG0)E8.^/!
P]N]+N)V#:L.,8$7F9<=;PY<S Z+,Z1)+T$A3L_V4E&8L167XS1W[J?I*27SP EFC
P/.F(.,9IZD=6==SO*'UFE6R!0;+'O06/M+K_U=WMX>!_D%?;*#UFV"'I PX8K^.1
P_S^O;S/Y$:.-,\4YM=4JXF485_5S>=\=TPIES%\[0M,(Q7HY4XH77N'B-X%'\-\ 
P4<Z#;+!]ZU\@8^/R7&XFDJ?]3ZX*XY+]:EI7.'(Y)V45G/9^4LW[39RI%CE'$2\8
PYPF&L60V(<_;J]T M$E^Y7(FA:;_KP)I&-_<;:KJRR2G*$K L263/-N+D2^X(Z&'
PHE Q,D:4K";BL#42[GG=O%#2/_@)BK^?LZ7BOI&1PZ-WL#KQ6BF1D3:0KG;3/%%A
PBU6+]Y=3_'AUL1UWDOGO]!8)+WF],&.SDA;0,PL 6"8(MUJ*<C/\\H4/+1,LL%6?
POHE_;IUE:RV,/BE<KFQF5H*E;'4V^$2I\66Z?'_K&[[""*;N]/2?!0WHB88F: ]6
P/ EF<VUCB 6=IZP\*_;URM:1,M(M;%+R;U4[.SZPJ:+/ -%>"%%TD'>7T*I5&7FS
PI1&X._S>_:R;B2LQ0G^X?$S-!-DYNB\8#$5O[2@MHC1]F]_4 Z9@*5?@(ID^#1KM
PKEA,7E]32Z)IN)461",I4A1?#^,C)H!P^0[?9?,'S7 ,$%-C*D(GI*Y7$ @[O%#P
P%'Y46Y'RW*/V,H/J(-#Q0]^XD?7GCBA)5KH-_-W(&$6CL91+:B#QEE>LS626DJR:
PR$YF@/5(%1QDYA#8<S'G0\+^!NAB.=+UH-3\H8/J5]=X\ZM45J$]6C(L%>V[!QZ.
PR\BC_ZGK6QU"S9;0MIL!#JBY?CKWQHZH/3D6N>V*(F$-1M?NE1#UN-OO?6,$@XXA
PNS:QSM 5<O%$^W>2JRZ+KI(?&P]'S!=8/P0A\0GCUL*0[:$^JW4$VXIE>R?G;=//
PWD;NY1@A-#FYB[NH<W]*&RO^LAVY8(+9'UA"CNP[P'5/^;Q_)!%'ARC302.N(G:T
PMBS<;1VK_%3DZ)AKQ-<.(FT.02+?/-\QX+7/L?,J%TO__-FR'=/"*R017A3OIW=1
P=W[,AH1WB*TKDT4.JO3Q*+=>_]::-:9"0+HZW.Z!9WW(U"K05E!]W5#]9.(2NR2C
PTJ_R*;DC+DUON'YJ6%YIP)?M'P.M%D[C/VIU9!-V)%+5/I3\4!1B?EM<XO\Q>CL,
PNWO8N]0WOXBA##;$'8Z1.N"XN^@]HX$F%[T#L9QHG,QI7,[!C9(#WP2QG"4$1;/F
PQ05;AT6-! ;BG62:PS*[:Y:"A9K5ZB%B_KZC^@%YC\/3?_@=IHZ)*U;@5J?:XE5&
P#X#(.< F]C!N5I;7-C&2+.WA'R3]E2 ,TDE&/8L'/& ELMV?PTUB-#_(BNXQSXQ(
P(LM4K1.R[P_4#=BDB]#=R['1'S,"LB0?=BZGX7<.,'K4Q9!I&N[CM@0I;S%^('SB
P0^&:FCM8!,6T5A?';-6[FY@:S1_HNPWF_0CP^N.7T*-Q)8@+05Y^J(F/4WLDB1F>
P_6[<7Q0?:A2<HJSQ9+ISU<9S9HI,+F %5XYO:SO/D<.2]FB&"]W$BAI"W4Y\X$^;
PD;K=YP-0@ 4/B==:+R8H$=KG<Q[68TYFK*3=J6__1A,S1VWG/&P0"89=.3.#A8[ 
PV5</^-,*SG-3%]G-_[7<^@E,0]3WUSMT=8G?T40N(UE"X08(VH@#?_V330CTH]_I
P"4[F2BM66E7NR^+J[AYZD.8PA5O_1-.(;@(R1MP%O9!)3B+K(3XV7*FO"PW2B, 3
P3@SB-%CZNELJE"M^/F93@UJ&SE;M[WDK%(D:Y,FA5-PMV)PRK6]W17*"2%9X2HV7
P]\YVPL&4((/E3NF.>:Z%JD8GCRA7#3QPNP ]:$U8,EU13MN^H]EQOP@[FB7/]]\@
PUFCE9Q\4(S;!&YJ7_R$<OBY3JOYHMKL1.SM3RC1]DN)&W>:QF>9J'PP R/ZH5ZT(
P3(<A=[Q%4,LG:\G]'59YW+7 1FHD2-]$COIA$&,)DE"-RARB#H\[8WN[CF,^?984
P8=?8ML,3$!%]5*>M?/HI=7O;1GZ:7KK ZA@')Q>XBQZ+=P_<H_[R^R"V-!T:3I3K
P@L7E7C=+?Z@,[R]EGP10EBB884QL/#&WL>'9Y8-QCX1RRQD<E_J?LQ5#O&U_O)-I
P0.Q_^-5B_UAA=+<E".M>KZ]K3N$,2H$OX&*N:'&DCP!K\I:.8]_:1I5VJXK#4*G+
P\%S5/<SA;+0>]R ,Y7IJDBNGBZMJ=\E3S;$<$F)SE(XE;!^$A$QL>N(>"Q.G**O(
PBCH5KA3A H?2-MV>?>X#AK\VAK* 7*.]$9X% :JA.D#=#V)F$VT6ZAR6?0\/RXU 
P3C3:*8YH.T3Y1>YS6?HD&_(^-V%/%F\I<7?DSR>JB<JMUIYH8N!X[T?5&85D.!  
P"NGZ!$N6;:Q=,-_#&4WZ2K(8DDNF2]RYA8):5OBYK:KC"IA8QFE\LWY944K)#[AH
P6/[1_!+BL)0(7\>^SP#&:HM2^ SE^[?/ISUTNHME@P%>"I9  I(31T5G..7J\TN$
P"&7^).>X?X)T"7FQ#F([K4&OR"VL\=U@*<JA&E$NEX,]3(1MLG&)O?(.&B)E"K6E
P-4AM(V?.JU*A._8%6 J$3C&5="=0IP'6<KN7Q\A9$L$!H>ML/GRP"BR3QU_";-;7
PM+])'U?\K6D"(50WZE+GT5NIJ]K\.\6_NC]*\H\#V]C[OW?4$RH2]U[^AVT^/"\V
P-Q9-8H(-JX$QJ9X7NNM#J0F-"\;^2:JL) VP3"6L!&S,AHL5AF;G.J''9CQ[^@N]
P-:Y!"ZH8Y,%;'U%U4=%20S"V+SO\^3B5+)\.FB"P&1@;ZE-Q>//!0]]4]3G,JB9K
PT^'8_*5^35$>RR<>=5*^8;D_SFG+M3-MQR^#C%Q2NA0"P1856ZB$];/@'GC"R;^-
PG>RC(H<+WC+*.J$%VAXEM'8"V9R11+%9Y7N<DYP2U>6A]F?@OTMEX[F;D&I)3L)?
P,8$3,<2P%#RDE,YO^U7L[4O)79<5A[DBC9_\Y$P)H,*C07F?'!$0ARZ!K^L5;'/V
P 3I0$(I'O"R0RC^;R*]2IWF.T,=$9]GP,/XV-F#&""[I<6ZB@5M:["DU:Q])J%<(
PJ:N*F (#J31]'.K_=NN@6C$LF(3A**.]%Z2&7@D=T2P:Z[-,I[% IT;?UATNR0[6
PES()CPQZNLQ>/J!A@@V6LTIZFA-%V4(0%95U8("ZJJ1GJJSQ9B+%8T<&@6S<5K.*
P[)</(GE$9*# "&S=Z JDLO5Q.^^1SDKXOQG4AS[WN(84M&TB.Z.!A2J%$9C'N!$&
P?@)R"SL^\WI8&J-E4=3GP]3S#7>HIRA9/7 9WHW^N/RA)_]RE5.C1^++SROL%(@<
P*:U^C&#Z85$7 W-9*H]?!<GL(G$K]3%;[#&Q_D6JZWTR$78F49ZM>7*LTAR 3HDW
PB_3#@+L3OO/_J0C(E*.\(W!8P)IW6E-26#P;S>WV.Q\^.^TR*E--(:Z2Z"1YY&<V
P?D'_[W61(O'02<@*=%+.Q\'NV@? 9"+E>OK1/#5N,HH =QO<UYP,R$)]&7@%*$8Z
PGJIP/KJQ=IW,,'@%3?GXU!+)CV'HX)+49#/1^(A4&4!T1?P8#=SW$BI+_:&#[RT-
P<^%9?HQN[^#<<_@,RHHX$(CC<=;X' -%LIU4, :]X?D""+;F4?#HTV_5/S7TRTI:
PG(L%C&N&3A^<^6R)@%^%Q$RQZYW<KIVMKR2)@LQ:[B74>G$4"(:B-V.3C)!7]!4M
PJGJ41S\P!VJO;SC E-X;.%0 :_QHAK/%W3-2PI!RB2?"XSH;P4L#M-4-%X["OKQ0
P:Z@WO$R#T&K+0MR!IZ??MT&XRG$=XE]/]IKBNMX(%,*E45)9:V4S=BG?F@3)% &D
PDMH__ZO\/',K$0;9X^H"29)>F+#BJKHCEJ?;[X G 0/_3 ?Z@QU'Y92&_$M,GY[@
PY]\S@3_^;:M/4C,I9N:HSK?-L[H;F3FW;X;?J67,=<%_9K3OL^R<5$!YI;@KGU?Q
PSX@;FMEX#5$ ,E_:ZXL6?%I&*<Z6*":Z5;3OF3KDNX^IQ>&@G[73DA]#@D=U UC>
P 5JBO,*M## [&SOV830O#84^U=#VN,QI&8KZ>^XFI6AY%"6L9XJE#]X3!IU9H[K:
P %60!#6QT$%\N"Z;8?9]FD[+3*\>KM23Y9JHB; <I#Z4,#%OS0B=2)J_.9>TXRNO
P4"57V17C#6=A:'AS;WV#;0Y<LD+-_^*-E>BL"->7GD57!WNI "G>8PRP1>?4EXXH
P+,KWN[(Y3R,K9KRM.:V1\W*IO[P.>^G4[IB#EXT8U;'2]M@QL7>9O<@=$ KTT>]Z
P)[:C!D$_M/1")?34>>?!2$V!CF&SP55D"B8%9SF!)RB65*UGEM/W+[H5\*CL R\?
PDO&GNY"97O(#<ZE0>[C2Z;N=S<+S_ ) #T6::X6^]Q[I=W[#WUTCM/S?SH)J&6"T
P$#.JJ=_0DP[O[7$.))$-SF"E1C3]J+[W=>(*7Y-.UC,$Z=H[O/>]C0?=Y?3O5RH9
P)F# KB/="VUVX>A9MYP<=@"1^H3*8[GXA10AJM_(@RM19VVX-(FS:N&Z5L\)VJ]&
P_YUZ&]NAR+RKQWW>*R9"0VZ'4;_SYMW%Z(O<%3)BKWKU;E#XOC T'#'#"C7EX=5.
PC$C7Y5.X1^$^*V_$!;9_4:XL)R& T:V8QTV[D*H3= Z;CCYI;X\%$N#2  $#CNZ>
PRL)D=@O)UJ;Z]%X5VB9VP+;QU'^QK4W5_]7:ZL:FRCN+OUS'5%G*C1;(HEU+7N%/
PSTO8)OM-A>\S G;N6 !./573*@P5FZ8 L@CNMU#J@@'\@V30(N6_@%8R+)G51O<%
P.&+PVLG<\+R$ZOVG CKX-D/YDVT4JL1Y]D5MYV39F@64,^N2C&!,K2&2S:580GG4
P%MQN*+!A'49=\5@>#92T@M%/JC8VLTP*S_:?U1=W-,9O6[EZ$,==N"Q]\+"TZV3N
PT,65,.-_O#-/,=(8\^8/R(M6YCH!NO]W'@K7.]$S77#<UXD%Y3:>%/ZK\^O9Q'4J
PP_HNB9%1_G L67#ZS!>9R\QQBKHD:,T"HWJ'W4 H>%]48EY;AU@H,=#MQW5I^:U>
P_1B1$4(L*,I3RPZ<P'P1JTBZ%\_%S;R#S'!A!@VMTS*$U)E$UWOZWDM*6[H#KF)E
P&W ^P!6B[A)JQR(BM]Q&?L-K>)J8GQ.;:*[&1"H!OSG0QICP#3>\X=4FM@_ P)P4
P/2GG5M'_3OF]V[H+-7)[%R%$;U\"#8% X$</(?7/-BV\M/'/P)_3-OJ3*##_Z,9U
P+)9LN8)\!$RQK9E+,G64#F)T?X9)9LG?4)/03LNUNS$( DA#8%_'5FZM?83)&GMQ
P9JK6*U1XJL[B_%S,7T5+?5>#NE3O!*Y0:&'$?/A%'8XJ(3412WJ37L<O^P85>^*-
P3EDPZ(M_JJ@*[> />0F50WR+(M6OK/T)8T/1Y=*']&'-S!S1O*"'\:V.GVY9TG%O
PW._VFM,")+E:J^]NI$LPX />K\Z!^#M[P'QEA+U,-A*VRVQPI/:IK5+<T*,*A]:O
P<<H. SNY2ZHMRV:+LZ-.W\Y4&\R1^?*60D/20I6=SC*:SM/8T=:1,IQ=KE[U*<$>
PLJR3O \9T6GC],0&SXH="=)+(O/+0)Q+.O@U[O>;\FT4I+@8L\,_XJOKG<A_Q+S]
PO<V$J_HXUI#/3&CS %1_!/H1&LY2J3;QG*\]H#\"I5AEXPPZQ@''^2E]Q'\ZG1Y<
PE#6 %SKQ_YWAP79"G?NWAM3"@-3+J,&4!\B07D*!?NX$7:?%Y@<8F[7?B\C=P"FI
P20IZB4ZS3:BR%0E-%RJH2E6VJOC[(Q,%[,<8Q^'I IR<1,QYON4*R6BH")F9KZ0 
P25W?N9G#8^BD;S#9>7W:5/&MH>Y/7FD&PPO)(UAAQAJ4&=#LD!K-VRQ8GM4M_GDU
P;-JY]7Z'6QWNF/F 7)WT*D1YQ9&A,N;<P<(!#*_Y<Y!K'H\JRY!V[ROL*HO5_UV(
P[S=A2EQ$8+G]-<.OGP%3VZ]=*M4#0IRYNQ[.^MLKLE9'.R*5P?*YS?$3(UUP;XX%
PEM+7 G1R7<LLDTF5MUO<@4C&'Y>&9);0U#;1Y)RH*.R<.F\U].<\POFA:^?']D/R
PDJS',8T@$F'."_7'1#.&-1YJ=8#TUTL\B/;HH24>YS0;G$3F0O-M-YX+F<'K(JO7
P1HWEN>SK*NBHE3(T(=HM--"-QGWV O3"7N>^)MK^+(IT'"ZEX<]1A)$-'HE1@%S>
PDSW&2QS+J_6F+U?:LW6N']S@E?2!_=(*7S\C((H2$(91VEUX6._.("8"D-#65KM/
P+'#F.Z,]-IZT"P8IK+Z>Z_]:8,C":J(W3^@ZV<&^UF.=>M2CRFF-SECB!?,[(+<(
PF_/J.?>UN)K4%0$!V:RP6_QR9.H2K6#8$D$<?"!;$6E)KXB@T.S:$'C+@J"/W>L)
P9+Y+W!5.@W8-M M:UL\;FW!YY=]\XMCV)HI\8EO+TZ__P\5!)X5LG&&XA>%?U_ZT
P7.U+P=@Y7AS)V&=P!5CY,TRQ,(0\GP[FP4MF' @U??-7/GO//ZS^&XZ6UUS&%U=(
P:30')2ET#\1<X:S/^I8-]B.<U\69^[K3"QU%R[0F3+8VK-UN[O_7+,OB45,(TL<'
P0.&NSC6^29-@>!?KK? &":9N$+]0L9T\+>UX,DC =/#Z!>!%+.H+9O2$GT,Y+U=7
P$0 7KS/S)BX .0CPAYCDG4:GLZ],[3E?I+8U71@M2X)222'Z*0Q&*R2DM"7=;V-V
PWV$N\49>L [TCDC[[>JQP#6(=UHKH*E &;,6^DT70C1Y%#2^;8$%*9(RU4:7ZGX;
PY=N!%NJY&W*OL&Z?1,?4WS;4\:%SAX<M9K^D6L,M'1M-18FV%)7O80-I:?<%\_].
PRWG_](U.H==[A.]$OW6[)/:_!="A@+]]NI)1"Z";KZH+=C#^%AMYD(E\FP.\G8P=
PW3#>2\%BI(6:H!&O1:>V2+NHE\V6W'KA"I*,3S:<C]"/\'VQ65JN:L&/S;4@-PJZ
P:GB$:(+DF;U2QC72O&7W:@J /*7"F8+L(A'1IXN"1Q7?,07O;AR[\4//J[0H%BN$
PTAE;/HLHU6JI5][PZMXW-)GA462;5IM?ZH@XRZNK)9_HJ8.-K"(][G^W"5?C6/*9
PU -98&#9CBBYFJO?IT:KGH( '/01=?>:-)_W,Z7* !E'YKX&;H-'T!\U>EQUVJK.
PY:D\%D79.$ BT_.)4MD<@VKVT ,6;;'04H<0RLM[3B<:GGD^%$+R$H?:=MR!VX?F
PS ZD\%(R\I8??V:]\D*0E?9C#T3[0MC>?J0 )= 1UX3B#'#+<Q!798=KN'^/?7(I
P+Z.Y>8@E]S$&0"WCC4WE<)K;AN$3R">^!IKP<(5?0F&Z6!G<#_UIYM*!Q"GE'CBK
PB43UDC@64J+=,+W%$%!LTOK*L]\9TX-I^B5017B)+$J^.;L1A/"5A[&,+W0P&-;1
P;5"&<U5AR! 4%O%YP1K: 3#%67!:GPZQA\=#UT/M_D^QFN5.LE"Y*\!?1AJ*U%-Q
P!AU19,(+XG)=XWF'<X%[Z$7O".P%WQ?"BS*:=RHE)X25$:W]0+4@=N65JQ*53:)V
P4G/ID<)VGAF%9-= BJ[B+#;-&'=8C(AM*Z!$!4%63YSK>>(JR)<. UX[ZQ_G\%U'
PV?F3Z36#'6_.X351FG9?*-14..>!WU_FD9ZQ"6;YNBC9<_)Y;>YFV_:71O<M,FG=
PKK)I^^B!2'5]8.M"W.<"07M0]TCQ+/U,5AJTW(P!;0W 6-[<_CYX;JC:;SJ@,Z$%
PG \._WMZ*(6K]:L:=L'*L?0IK!:@*3\A>M(M*(U8EH1)[[&X#&6-??>Q;F->LL96
PY%^&X <PY0^9#O6Y.B(61 "-\]TH8G0:%9FK:R0QJ;+OBA6)T@;_I5PXX,01OJ6&
PJ+"2?X$WV*"V#0OT4)UW9O!4HUE<Y,-E7'J$D;G>.E&24Q.3<_V-B4#!]9QP_3* 
P7^G<8^BN><D^Q,CH_ J7P&!')::!-X[G^?^$]@G0Q(5^T%DY!Z?'*/"LTW24G:W5
P*"OM<#2^9S?D-*WV;_/"J^:4[QU+_WI8&;!9?I^YTS7V;OW4$VLTWK17F1C#X*/E
PD1$I:-9H!4"("/D?8R@]AI;*K^U'*TODMU"[L_N$\)!@\RL4\,1(X*TV/)^HFY?<
P6G@F%TU_KHTX!6)^<I]SQ70:E:\.P\3WHD70[CD:27KXT@=B9B8F<8+,=$.664$>
P\9DX/ZR0:.BX%!9-3UPE[\'-SI435+<X4FTTN;0$;V%_G((I6_QWLQ5<6257>T? 
P'PIRM5\/IU)'\@=T>$]5HF > M@S[FX;B@6!8=8P_$&#<\M]SQ X)ZR=XTZ^S2^C
P[COB"8JAG3V0MSM>=&BW\MC45>W.N,EX+0T"-<]QP5I+^+Y.A&A9Y(!<UKJNW()G
P5/\*KTXL T@[Z0PF(RXO!PI@'NL[#&\4-,JPAU.P\KKQ (.2=!O(8#)%CP,?B"0O
P>+@VM_[!XW]E@_KZ,-M$UZB+&/8$7 P]$6D5*977"[)*!WQ7'RB.(<ZTCTLUB52Z
PD2H;WO]3@]^ '/?R.6BALO0-7&5:$D5\9S?[V'D+B88B^DQ9V]J_J+6LEULF:=?V
P3=3<,I/SB9U[IOM\-5TQ!S[(<A2KD%LOVA@-EEX\NUIYH#N4(F#!N=9!]GS'N4D!
P6K'Q:U6(@,]VT11L/X0W<7)7P]?[*SW8@F+NVL/N)SV')>B]]>.U]C#GY-:MNB\I
PL:*1R3X?9=U*H9;Y<>5\OG_D,WWOHTV_TTQ<V>N.!*)^$)HHVV9:>B)8S%?WK-3A
P2L2)<D1)^8+OM?OFWC5/;+T6DB"MPEDJY_4@K3[WW8R*U'F4#"MVV*ZG,Y&KST?*
P5@G1_HO\E,';SYN](3[.$E5OG6'-:+BRT8-'&GH&ZF^;3(%V5@9#Q%\D[FS-F'K[
P8VLM0DR_88U*JABGQ=5KQF0@ BT^)B;15P4LAU5<@BS:YRZ7\>G8B;L-Y.GDUG3J
PZ^-IX$;GWLK:8UJM@%6)"/D0\*T&\IEJ\? UVC*Y@4$'0GA,N2TK%E)=<"&$^ARI
POIWX^[>#UW,.BV>V5$9W4Y$K(^4EP]<H9K.VLTQ'V1J.:9!"'*V(ZRK+:E8.+$%?
P;Y889)'S-D[$B$?Z3B0\@0<4T'#H^.L,(10LPQN%.-^VKN,VJ*HU)9W-OTW5DKQ@
P*(T?J ,+.X3+,,61C ^"W!!QC@H_I]A4SH!5:;P&T='PY57<+%\M*O/7E6:?-279
P>QFJ0^(8CA1QR% !88GJ-A($4-)SX9KO=-O,57)@SIXUV?'HGO#X!'OAL [>V6:?
P#I*]:=^=QZ%QJO )V.U*'B1?,6.9537[D)L]?IBW:\6FJ8-P-X4/<:6[M=[@.RK0
P75M"CG_<92"FG9,4IN"DFS2T/3JLI3!<6+-C@^RZWF."CB6E>Q9*(Z)>D ($2L]V
PL*JETR X=O$2:KOZ+O(R\><Y=.69>W=5JOR8)=%0N^]_MC(FR08G/)DC4O3\OV#B
PA+7NHEMIK.1(P/O&#23#BY,;./*7?B[0?\VM4YJG<56F"@Q/OH'SHHMM#E)-,[HW
P:21!"VJT'# "U[\WCA5*T5D*%M!831R*(YM7<^7B>+@GZKE><"!><"Z/Y?K5-C#G
P$0VOV^&/_N6<T-;K4\MSY;CIFKC89?WTOD:<DAWGZ=*]$= O'JO-Z,2 KDT'[8I,
P@@KZJ21Z?^E6EA)F..6E=CZ@RI_J@F >8'3BTKM_9FKC+<^%E'I9ZIY<!+[Z5+?#
PI$G*_=7_L1("?$9;A#Y@+I5:XHZ*2P-]#'IQ:=V;@BP36B#MLG@>>8V/NN-TKP9F
PJ3WLUC>1 ^W:R5.> !T;AX\  S Z%9.[(?6T0KJE=GL<3';$J%M7-VEOFLPC>726
P@__L%3;KS409D%1+:8ISL0OQ^@+2=IUY?^- YUFYA0TIC>QUHG=,="S><27?S+_2
P9G2CT'8J*>928"/?TP>.L>'&F> 1)9];NLT'(O#40X/WFVY[ )KEF1Q13GS1E>(C
P[&?($=Y'UMH-:;FJDYHR#;>G\*R,XO,.HQHX'X9#39^5%2!LC"$CS*QR<@NB 57<
P'IR/;@$R$]?'W26%PZ()-HK>/4M>X2BS-Y*?Y,6X@M6[W._EZ3@:^-^%UO['1L+&
P?&C\B)#U]U=W*V2&)U+F0HQXS]>O4\21-^2:+'H2=<V0MO+REWH=EUF-HLA!KM1^
P-,=,43]^S)9KOY=!U,35S! K"^*J F"IX^8==X+..O+*"9L>' -LT?ZX;FJ6"J;[
PKQ/6/DVZA6Q&">PS,L<'^45=2EYX21]-%-_7(JT5)MDQD:%_'>;E0&8E..,V]0E3
P=O#W=KB"0HU-TE@4&V*5OC#A",*>XA=ZXZ9W$+"FK%S.#S-K+:\EHN8[:XTL%](4
PN(5LP?M)(<]])X8<!-BXTH0KQGLA)0I-I_$(6(^CA\@7HV+7XX$?$_LT)MX6B_Q&
PP@),Q48\]G@@<5A'8M\':M7E8QXYE6155,1-_[%K=H+V+(I@\H%=#\50"R$#(QF)
P7R"DI=/[,]HK2./#,-G_0X&LDMQ"_<=^HIF"=**R0D!RZW;R^RW-/]4A#H5"<'X+
P#?(/",J ZZS"\;X\Z[O0-?O/(9NT8>8VUJ.5RO<B 1DQ[""(RJ!-=6B1:PL+&ME4
P^0@,Q6EE)<FTKX/JMU(=K104R.>CG'5,L[V*V6942(8\^BZ(PQ<7ZZ4IW'<$X: 5
PI@NGU#(Z-/5 C$47:)VPDH W*#VYYV-E8TQOVO[+ =F?M8TSJXP[.]V;WP ^5J+,
P]1*SD*915T:30X6^E2,CL2H%>[9WUR? HL(E0DF*AL0RX2GNPN9[PJQ-6;.W1[4*
PWD_@\VV7I9W+F))U6,7EO/G\"8)ZB</CA>3>Y)]C)EE\OS@V'97 K5JZ0\K;77($
P7\X$>=K3QYT!^!#7E*MB7E6;J&V4,(XZ$&EKMALS:(Z;^ST+W40[+*0.<$CE3]!Z
P/'RW'@$YN3'8<)>!([ /2/4DN.=OZJC9EY1IU1>2 M]47T*I\3!1P^-SO-M[@2YG
PK-"9./T3<5Q!5A-JB(RST%&4H'MK[]XZEM3BI2M:P;UGXC )Y;Z5WFH24ZB/N%$E
P,='!^JIU1JP!;CK@EQZCWUW47MAT)0UF>/2&D^ H<G!4!;(,W-DS:)P!CXM&2>J\
P0 9;'*W+N"S@.[,/YC"-B33E0H2YB=L-?1<N5;5K@&&Z\_L>9B#!;JQ*J[(8]0I:
PIGRI[=H3D:5#NU^G"C("HVM.RECO']+G,];=@(V!(+S2%C0L9DCA('(EH4]\'Y3H
P,S"I_19[6SFRZ+Y)=&<;E((V5?53L#U6@YH89*>TW[EO%Q*)_%SZ)S[ZXB:R"/'(
POHVR#A66WTVHV$R9.'TOBXV\IG=%27"W?S'_I"IZXM%)BEBK/;T)J'<#OHS'=X;?
P<Y%%1LR1&%[DE[OBR03R6)TYA%F[MUQA(+D7AYC5ML*S2Y4P_VN,RS3KU&_#P<GM
P;PNRH<(G@??75<10LZ<>"LD<G_# MRD0)A5XR8VAYGN77A>Q$OI4?%$ '1DHR5=;
P/=VYCA)XKTB\4/O+5W3\O+14H1?<0(9%AKT'7!U! 5(=SH[$/9UYH+>8R43,+!M5
P@;XHV3XL7*>5NT@9?FTP?*98SZ],<VA"82F%E(FWG"O@CZ.910)!C<%_2$%5(?@+
P)\*IOK62EG@L7 U>1:/0XI1R!28\#.T/=L95FKS4(1IO*!![Y%9#X[C.3UDR>NF5
PBMY+'<VSMK75V"#.1'24.YK]6$.!JS@]T$9MM?V34@.*8R9:=!4.N0"P;%-P-$.I
P%CWQ K9U=57;LB* 5FG^W)NQ1#"S#K.)T[^E<3VRC"U7>01Q2_0$P0K"Q#27$ ML
P"4Y;5.,[!^#BP?\9<'7-Z%2L_PT\1)2/LCC#6S<".,"Z,M^#\9NDXZ5?WF36$R&4
P@RP"44YR#DU;M$8AVG?Q%? (W6OM>#3*HYZ-)QR;]6+@4!/@#>J$SCY7;)VW-5K)
PBNC6DKP08(!0'5DLEN1^*YM7R"8O<ASQ>=BFTAV_;O2=K DL(< .T-&-@=C8$[I.
P8X7TB*I__#,;-OR!R@S+;92VI9Z&O<80T5M7V5P=>_AH+7H+%J";3JO=5V]T5?+O
P,1]-Q(K./W'\ZEYC'%<H5JYF44 &D"(J&?#Q0WV:4/D1T_ :U#)7M.P==I#+O<>8
P5\WRF @VM>W2-)4;'<5<D7J-@<A3).]UO:#M+UWF";P;P>NWU/C1X8SIXOE"G[:/
P@D3?YGG^0EIVU.HZ.U8XJY VR"9+BYI>)2:E.4]<: <;[./&P:O$L=7',,71_"9<
PMXIV69S(=X1DKP7$[S6SQ6NBBE3#B#CY9 UP&K,_/CUONVN-2<&,6R<L@MLTCQ#>
P\'E1>=;\_*]F@RIE! 1FU\K\<ER,I&4+)3+Z[;JOON5>YR!H'0>(@P35HUH)BD\K
P LS !ZQ2HA2LF" &%49\ \PX*X\@%BA0SUG#/=1[E#S0^ %+*.%]#@5;"63,&FWA
PB@#VAWQJ^2+137**$Y$AZ7$5O6[A4C<P&GE6%#W>,IB\*@;*8K>1T+DCSB1P):E1
PPJ+H\<AQ[(T2<4-=83*7^:>U%'X\5=S"AGE^I%EX%BQ,E,)>4PR#Z/=7EGN1CQ-)
PB_V!MK3OS?>]MB$-,$T$:D>*UO_]OY+;6+>D=8XY6Z3R@[&F\+?OP(8D&4ANX5@\
P11E1"?-;3+@0JG99]7(\)#TXG-STV9]')CQQW7E*0-')_NB^P=%XM]0V'=2O"5RP
P^?..)(TL!12:$+=MZ30E9/FN(;E"/5<2NW4L+Y(O7 ]1+8Q\R:ZF&:#".F5^\2M.
P;"09F>/?]*9F$)#4P1XC) 4Q50EH+!N]X U;L7M_Y;RQL=O'Z4VT5, 0/H:F<8='
PU>^;:M[UO",_LQ:L [Q!>FRII^^Q!6GYH"#@L)0:2W>T29.@@C$GA'I 3RASI.=C
P-$(:Q\+]9.J7J2,K53<VDX?N^ORFR.34CZCEOLX(X_; RZ]V%OYB]OD(I,;$9MRA
P@ZV5_PWP _\B0-.\EO>/HN20Q[XO72 YEW,3% DE6N4FI]<[C@UV6X1.U ).*@II
P6]2XZ/RL%4(%>,)X'X0B+9<&.I0(VC)1RPU>R;(=DC$J#..!B\"#S+<4I!@+5\%?
P$^-AYV#'8M_"Z5*V'AO*3&.5![]]Q]BI,1!.KPP62E+N_'AG5..A$(LL<JB=IQ73
P';K08X8KJDV]TA5.0+)P-5K3DS5;2U8UDA4GF/O-7WJA!$84U+.#O: &'U8 K$/V
P*ZKTSH1GY!R&!=(33M&A[,+O#=A]$7C+:=^LN6>--IBX5+6+^%:CPBG3T8,30GN 
P3('.PLF5;K!>Q6S)>C"$!?(A/V_7UX%Q:<X?FO#Z+B?R2]"CSU9O7Y,\VUUF-(U0
P(]\Z>CTY5@4Z99 <P9FG1/*_(#;MZL;AU:#\.<="<]B&F?@-53N04DX<(6U(EKDK
P(PZ"83Q=JD\HY!^OQY6-;-$DS:/P/NS3;%;*V8*0YL5>"-NQA0CO-$91B[$,BT$Y
P&WAIXC\+"40KN>8P^&-%D+5'C8"*I11W-[Z:5?:H8B9A%*(X\9<<4^!0WV C?$6$
PC2T/@A$.( 7N>>ZACH@@$+A@Y/D5+!GAU?23R3.5)T/DDNQAOXFG!$0B.7U$J4:@
P&+RBQ;$[,5XG9%(\O:".AK+Z^$/!ON<[I:1'W+:CXX'<KW7YE+)IJ9JAB2*S[P!5
PP6:8U!V*I,/66)NEF\D-P:="G@OJ[!5?B9KEB?1UU7_J*7"?D:\W^J3' H<D;45S
PR+)97C!- Z^Y_$;@^K@*G**@3,VH9V/>FBD:;/;N[J3$IEB#F?.D'FY>V/3R2P<-
PIHO _$>LY9531/74EQ>>H<$S<9RY '7D)KP4E=IX"6]$$^%MT# H45FAB,@V3TW:
P:JUM" 5RN/+P^8\UAH8FF HW"^!Q98@W#JYPV/5^:]*G.03WNE?5E4!DBZX,9YA?
P0:,R25<WM9EMQ82(XL"GFR=V:FRO3"7GE=&\$NN#UW6FENTC*>UZE\$6AA*0@0O&
PI8B>/SY+$.CCB)Z.5P['YHES_Z&5N^#P.2;D\+(-+?(O'- R0%^'=HPT.Y#4^:N5
P2$!D1HA:AOH//J_CJ,^=1[RQD&H^V]. 0AKMM%V&071K4$L*1Z5%1L;7 (D%*XT?
P&Y -:YD T)2>8#\Y#\EPB=:)J\J(M*A='<-&SL<RA^CRNGKB5"_<S2PQK%GMB\RM
PI;&KWPDW(Q>/X&KI6)JZ_([/6SANS1BMG4O0+$2U-\_&<G;?6.0'=_\N%UHS2Y=V
P -NNO6 >? =9O4L[J*(+LN&)XV[[/DGX$)8E1^"_9_L$%T%,*_I%"$Z1V]F1TU+1
P^"-.7*J,^?H?]E.>U),/V"0V@L/4Q(7O[-59T]-*3?]_@ER2+8UJN&<<XK0/=C%H
P,(H15D@FI]CX*X:THX'=U$AA3?B\6Q"1O^C$%J76TZZU:F_/LXDD]>B-",]&J%%[
PU.->42&M\Q3=6'4C'2II\>*=[2$*9S%]&^_.3I3],[S95ZV.2JP9&>3:]S@7P *4
P#,@<@RZH70*%ET.I^_OD+PS2OX9J1BZ! ;3TYF7*Z1'ZD\A=1TQ]\S*_Y>2Z@'BW
P4.$;W\SR3#G,+3ZF/U\?+-6H@TT4U=S J LCW70"_71DY*,E'X9=:'$C[OX .I7@
PJS$XD,0[7^T@561F#S4NSG_)U]N.Q]4!U6&?L"<:RJ<]7/+/BWE2NBO;ZDV=>/\M
P&OK0YS%+@C:3JVL3L+RQ CF784 [$J1)Z/9/P>,O^5\DB8<,0I1CX-3-_@#!\2KY
P=7-X3IVU'-/J]J5K;[@+L?J2N.?L99N@@591!I0V8Y8[&.=41H98,EN=KT65PQ*V
PS0(')6 4#KFXI)C<N8PY9OV0\4%?>!C5*-2?H.%H1ZUE?1E:)4MC2_#HTA]<C,3:
PL8YHI&AL7E^HQ5[%-E- Q]6XARY;'_@]*,(!%CH6P;\5%)Q@O7^5W?$>*K-()[R:
P+CR,3F=@XZ0HODKOZ&;PP61SB/\W]Z-5E?849(X9/)+0N:RS3^NDAD2U0\?*E.[/
PLJE?>?$CUJCV.?(#^LR=0^E>&9YLBAWX/Q_5SA%X@W:(M/ LI]JT\@& ?"9<=,Q 
PV1GJF'S #$VBED->0XL3=RBJ\9!/L*/2"982#=RE?6B5#W9/,KEU:]'CD2%BT5'\
P#R>%L_8E&:'NTOF@P4U6N+2201^SF$W>5\NN4WTJ+.L?2NSV+LZOF43>DGR73<(]
PPQX"U5<JC*I^A%OW[D4$4GG1_63J9Q(A@+\VL#(14-3TSH;(HC,]<I)["HI=?QB8
P2F"AL(@/I)O;T%^.NP:SE.IX+!?%3FX&H8=$W0NFT#0-(8-%%3:?>$YQW_I@ZB&5
P;WE\ 1.8K\?Q[:BD=^*K]9;5#@E7'^AZO2##2C>(OT.[94;O("XGNQV9D4 2EK7]
P9&TD;N5<]9=PTFFD:B"N2V#8'W\;FX$'B>P;"L,9SX1K0:,A]^'/J#W@!TPO/3A1
PKI4PZT9B?@IF[ *+-X->&JD/^(CA6(IOQ- ZNZ=>6_S5?#Z)P9 5C7$"TF(P%^8J
P/.Q@&5*L:C%/4)/BZ->6-4!DB:AO>FUXRCBKPHUNX99@&5@0GH'Q/CS@Z7561I8Y
P0-R6F!)M"*,3##)SIWN&BAX0)WU1)-\>M^Z!XV38*QFYIR2V5(>H;A8_66K)FADM
PD#:O4V^_Q"?R(LHFQ*G-J$6TA[\1O=,Q9+E)[N :1-0O[);7250XI<;N*<$M9N<<
P[J6BIJ ?3Y1K>&YO)$T>K#Y\F7?O)F$=+<-,,N&,\W0JJ/";&#*O"*YN'[6>E&H.
PZA%E5F;O[A.!.R*(Y&O+$8?CNJW*5DLAYTIJ)/)NV^;7AQWH5"QO4!J@K:;^2RL5
P:"+L2W_((6[C>386S&&!1$B_7S8)[+.\JBYUB$R8X7L(V1F)^FH2GF8VK5RUD=6X
P34-CBV(.ZXY[TKIS62LPXD!G0^O#J_P05\!\(\90,)/XT\6(1Q'=K16H[227.TG<
PII/+5'6WN,) "T>?2:Z##;'SHR0J!EW&M72@!V+%ZA+52J#3PCH.^USW  )NGJ64
P^D/1.FN=X_O%(0%IF1HPS54@"S(G^X;BV.A+TB)N,-#K6EJS#B"PS.I:$Z7?<>#3
PBX]TP2",6965RB1[)0<JS::9B+>-@FFH1W"P.?-U1ED#[@IC>R/3%#,J&7 OR\WD
PT,QQ03S/R/6'03$=&J,6(5()K.BO7TP7'FE)70>U]1TQ9"[H)E+Q9;' AQI,\322
P;A7C[JM"TF0GBZ8):$AY9N;;:XP64C_F_;>KI:N^/ES1BT#*\2?%2G;^(/,RB_-#
P(C>2DD9JV!]->MG!\XR+V*794/_"!@-6XF?'-Y$G)[D@UHQ>L*R/!MP#LI_"M0C&
P%91TYLEHN9KVF<,Q< D4V=LI%5!]L,D8N];:UD!;L)&[Z6,T02? #/M>D5Y_0(WD
P027.G66@51V:^NU+$-X 3';M# ;\@FYZH98/B><\;,]BTO^O/G">R>'IO8_?@#T.
PF<ENB  A]"P(;SRC*A_&M)=6%CRD0CI5A:0Q"D=T@2J$&,W?R3P'\R=)/O:@0^Z3
PRR':436,52"U%_I()8>># ( \E>(<0:]YQ\'!WS?&3S)H32R7H"5/Z=<N6M\+P(R
PFMVGZ/A$G77>&$/=MTVAY[]E:.NZ:YL46;"=7;_^$02ENCVDBP XXX.\Z9W0*0N8
P\NE AISKQ5L>X\/F(!L&.S"-L#V;E!XS"YAP%NM'FI@7_4L[YAC4Y[)"=]S)_W1N
P.<B0.F6J)G 2R*ZOR0MK@AALL;.8&*T&X4XZCHU7NJSK]<;HAQ1+Z[^*MTC^TJ?_
P^GGWC>[,M72A^:FWS&@J?,S5[_(NQN/Z)/N2*J(,O,U"PN\-1JWJ^)MEG5FF9B%A
P<SZQ-A)89&>Z%DK]^N9_I=%YBDLQ')VU,(@YOSKM?[-[J?N-?(^@J)/GE%Y8^A"B
P??$W6CWFC-N]$6FAM>Y;[@(QJ\\(:[P38/;_<?]<HE&6:/PX\;LGW*X6QM]'XLOQ
PJ7'LJ(G,X[7GW<GB3-3D?06N6@0T)6X<HBN.)I:*>#0(30HJUG7=HX%[34X4K,N^
P_DACNCS!"4I.?! [009U/!%J,9!^3),/B.X'%!#!9!XLV\RCEW<4COB#2_JR+)$/
P0<YI5-M P-X91D%S,6<@^=YU*8XEJ5S:ZNW%L_X!G;LH9@G/*_,G5CCCG#UB+$#N
PW5U(UHP4LSWZ:Z$I>FLK?2,CADL-P_L8K@Z)AF[P<)99:^OVP*_81<3O:4,'9#7'
P)&7KL^V]N!:MA$,O\CRX+&Q;NJ=.D_]5%/2TG'AB15R:S4IO@ [?"V>UKU_?@;V$
P=9#K>(SO-"MFK@3],;PG7TFPVNM[LA;H I=*@M746YM 2VZ65^Z>=^*E!B!U8&/@
PU.[&S.NF 3/RCK!8^]G!5<#,U0,;"-;[/,^D-731ST&0A_+)'.C5O.39%!8"(XAO
P^V0&@,I@)#;\\P4/03<R\]Y5V?]J.*J_V=J(8EO'E4O@U0D\3B#;U!&F:K1(+M.X
P#D8H?#+$XNC&++ WWJ+2[XR#K?'<VWA4_CHD"& =%H7]:A?A.)W#X4,]TJ!0WDR4
PMMDQ.8*[AO>HU#$7KA*Y$:VLLNA40S0U[G26O4U\>6LNB7D<&FN>U"=2<LZPG^$$
P.8W_8(,;;BW0:QH\T#C^X6Z7?8)>J9")A',93+9;*^0VXG8;?792J"39?^"B]7)Z
P4U*5Q4D1MF" _V6!ZA<8'JDTKJQ+75,0GH,G0*V*&=O&2DI^S<R+Q!T<W?&\AM>^
PL')>@-[_"!^R\6I[@T6T^XGT)AA<(<UKE8GW^)H]+6?1K-$$4JG:D)FLW-S[T23<
P8E*]S6[?#6P.IST>D25'"%ZH=B7UQ!G8?[?X8E:.JS+H@/-2N2QVU/JZJ"X=\E"3
PM;O[S/_+LI@ AO8])DTI;[\BO#YIUC6F799[Z0WE_+UWR\RN&FL<F=L^DZM<V'N'
PSH&(H02S:XDS/7SB8_O20&^#YK&)UC82D$XAI,**-Y=]].V(ZA7AK5S^,R\C*\)*
P>#8!.V?WC)'!1ZBHY.0%O1S0X((1%=]!T9V=_>CY7]R5[*GJ$HSTDM/?N(1 ^ME*
P>_YUZ[OS+C3)S.;^Z-!7@4<7R.VR+UH '9I"J@I,QC/;%Z:G-2E5BY @&XYI1USQ
PZA/SW$PH@>8SD!Z'30?IN#1.78&*X VP>#/=&\-N5 N!O4CVD99Q2?^UG*U2&L8=
P7ZMC=A(ENVS5QH@"\10HB-[-Q#V5;0]3(JZ[E4P8$'8>,-2HN%ZG'YN?@_ I@/&U
PX+V-4]K?4->6H=1XF\(&>V-G12DFIT33DO'/%^G:PYRGQX:SN+G:-7^#3 ;VMZ.Y
PV-.%&E3PE6_3HN)"3-=HM*M*)G!AUJZ B!8LM&=-(3$=/5:S\1WH*D8_?ZQ=&?]V
PRQY&NZ0G40>++9OK@L! P+@O?'<_C)?#Q'[A#:;%XV<&WIN7A"2619'%1"?E/D0D
P23GOC>YM)%<J;8[V$HE<9J=4 ^'J,@N6-S,F)F#(W9C 8WS^7[-ZO/ 5=/RE9C-N
P.1;L4%=A3R?GOHPQM4:Z:.=V)D3GBR#DO +F#2OV(1C!-I%!R]T:9;O?:81^\_.4
P=?3=-7V =@V9RG[L1 N<F4BG&]DGU)8C$PPMP=:X*8H_H16&8"1+ED:4K;BU'_2@
P1*ZN#=G.$Y^'JJB^YD=13.EF&7FX,1^PIV[Z-G@:#A!EJ)-&Y0,Y0AF[>)T*23OS
PM^"GUXEU'G^<Y7LR8LPEQ*F3/+YTM\H/%_ZD82F&W64BTYT( M/[-*C1[!3]%OQM
P;J\RK51?/OUYQ(PRFXCJAN'8VSR/FB7HJ UR,T/]O+:13XC\U#6Y+F]]LJ]Q,?W<
P'WHT#;BDN9+19KU$G\W?$XTQ;&=-<2;5ZO:WF#C4NN:(8Z848/BY@AK!9=H\'_)T
P/9-HD7-K&V*NL$'FI)&NT/"-CRA\QA#L'&KD<XC^(3S#< RLMG50J:^6NB)M+A)1
PZ&^]NQ3S J4380BD?DDVTU'_#&W,$H1<[WZK8 $H:(>LHF#?['*AT[PO.CM='PX.
P#^?U24/]P,&#@_:Q+1T<^>@U<_P5K] 8%W?1;Q1GO3F/2)J*Q_$?>X[CHZP.W&#T
P*$=W-/N$WK:)@]EW68QP7"PY^'U,"VB"8H_!<?&XH:E$L55?DVX%XBN:ZAB 7\PS
PNA?!)3]@% 8S1P"$';+FL2/NX&<N?9HH ?.;=I7/D,/]UXZP^QFN-YLRKP,CRKV2
P1X&L]';F5;Q;/KU$3G-H>Y&S92:3>7Z7N&7+^6BNAUH#P5)L>O31K-"#+&4<3R!M
POU+X8-X+_JQW1(?$-8U#^K"RCS2589E"'/21,_B"Y]M*VM._X7T)T.#1=]O*5/TX
P[I )[7L3EY>R5?99:D(E8]]7KO/5US_.]!<8IP$J) 8C&M>(Z&5,H^5?R>:N54\4
PK/24)=K7/7207M<Q\147S4L:FQVRJT./Y1WS.ATL6/3ZOCGK/7+UAPER0IURQ#E>
P6-) K\((2L%I#2I.-I#DL*=S[&6D4WR94<;FDQXN!X?09O@8Z#@/X+=CZ'*L1=FQ
PD 4>J?[Q_L;5Z_#6#9RQT8$@ 7214HD(; Y]PFO/$>HV'3X!&9 M,%S[_S@'P;*,
P3M)<C#:69M[1#BPJ\"142 '5&7^];6\61=$I8W6(&\UYK?<.S=.KA)K/2%+0-?WM
P'59)J6\<UJ<NO7-5Z ?M78MGH,#ZX R@VW=_8^OY";M*J14,'H>?1S3!^Y3-G7E1
P_B;?X@!9&85DG>&LVXI.8)$Z.MYD_L%*HJ@=O(;65X'SI%N_(T*&Y+)&X+S]2V,3
P><^*2M*:@0FY55F1EI?)>-"!!.(E,A&CH/LNMEZ&7>4Q?JO=3#^7\P(/'-M<QP,8
P.DQ^W)J7OY\P-X(- S9/A]Z/K+M=HK'O_2VTY-?4LW*HC73G6/J(R4IWWK+L6&/+
P&[@@\J?200+;HR?W7)#MKLI7%C5@7N;!P!0<;:;1-P(W))Z^+#I W9"'/9U](V?4
PGL4D$:1>ZZ =N.V?/G)CTT#2X_>!JN>5D*V9?7;S/?*G^G8FC4N,D2K2-CQYQ IG
PZ'DCZ#D& +=D&(E7_4RF>!R=>-N?8G>W^E,==7*#KFC6Q&7&I87C,,VG@69L5IS!
P0GL P;,:\8&5? ):E3X^RPQQHC' 4B%E1M,2E#Q0"-1PERS[5C--VQ5 N.0V^<L&
PE##:[4LB!TQ\#S=O*7<"9JC'ZOQI+BS;!AOO" PWZT6>4!,7?5-@PEVV\69MGC._
P1"8M-D R R(V<&6,UC05+S@63U1H/VT ?U8@;8+:F@Q4>L]/J<J+CT5"6E_SGGRN
P*-.IS7M*QQ>>;@P_T'4]ZC&13R%$I.Y#D)%!R7MZR^Q?[H9^9HU;DC_>*$5#VDIS
P^WZ*U,E\'Q)T%_7G?HE"(?CW ]:J-$:==WPUW?T+6;G)D%.+=KX-4874@&#P-WQ4
P^[OVD7&QR9'^B"GHG\#\7<6L_;8SOX)_^4.'DV[KAT%)FN1*@F2Y8#0VV2$W,NW8
PGYC(,38H$#GX?HH\8\=%A%L ZG\,^WOQ9 :.]!DHL Y__?_]KJVDXAY&Q9_P\:S0
P34)V$9TPU'8L3M L%[\3A;_(U^FV:)3M.,AR70.UHQZ=F=H(V@M^EC9:31(!TP5:
P?6$+S1X*KE"%ZAVK&$@H4[7VK(6KVTDBC 3^DR7SXP=@_"P/@@]!9VW#WHWS0)$S
P;>-3NVJW"KS:R.T]Q4SO6H^LR PK/K@Z$M041Y&@LY9 U'*XB(CNTP\.IAVLN%)V
P/8K_LP %8A5ILJMO>Y0]NI#IO))9VI]M,"J&L@M/> 15PJ:P%Y  W47Q\"_2/QNZ
P_7V5]W)8%24M&-B&8$W"#?)5<GZJV_$_,)@,S/0?7/H(1()9JP9/PL-+C0[G^I96
P% \5+N)9299I71@BZI)%W'1]\E1C#<GREG4A5,WA28N(+V?FXL.[KV6AIX2[7URK
P,[647CIW5P%@-N,Y!^88!]UK'<L44*11_G946YXKH!LF0;V+$S?E?HOQ1A"K4D_W
P#T2PH=Y QN\']OQ\MD-I=6<U"'!I[B:KP0;1>$^+E<MV)"%#A\TY")A>G *I]E,(
PB=*6/Z*-/@$/MO5DC8F]?!@!542+_VBC,A<6[KET!?1-BC,N^XS9^,NYX#^F1)RK
P)>-9CW[G@0NT:?9;ZMR\PVU@X:NUO3]&(R!M2)DK9Q8R1>1F]*L:+@&GI-W9-&;.
P]*8W$:PP8F H"%K\[B\1L*OZK..)$!<QJH3J$R\KPB';"*72>\M4ER'QP1^'&U?I
PX06 *4/!)RPZ^P>RJ29T2V@)LZO538E^%AQ8;D,J]#4\V+<?A"^.H-P&O_5BR9\I
P%\D1_Q0]]$FI>9KM:PV(:.78V!#2_Y+'$16) 4+M%CT.00?ZI<)KO--'.'<94'T*
PL6J?4H&)?D1:!6PP$#K5(1G7H+]K[4#%;6U#.)R+4VVPC&#SGFR=3'#B>0+-X'G)
P6*G(UF%'!:S-AZ&EE<=OD4"$(Q7=C[.NT2JG9$6&)>CLU'OBH*%Q"NDP=J;&U8I"
PL(GTF <]6L*O$]Z+PHD95^RU1;F7]T( RHDR9$8*"88B1]Q$QA2C&62A1$ZU@SH$
P?#D7O^%7Z=@^8)#R6*/,R-WH+.3^E>K1' 5O[Q+4F:8M!88KQ"TKI_5JSVDWX;FW
P%^#],9>C5BW55T+PXEN%4+FR^2J(1"L,C)T$D/OE -R5&H6O[^&/4PYZWFA/>\AU
PR0Z21!ZGV1.+1QDTY8EP>SHY+*[9 I!0MZKY["F)K'\+B&RA+9*CJ6>*^I\W6*WB
P#9KV'YB,>R9-F6%%@NIC_\+,KV4?.89.>=,'3[E22#3BW=!&U3=9I*B!UJ7G?RLX
P 9:G-*BS\8U^UB@[6Q**+"\P_UU;*)%T3*<<IP;\N>;05=%YW^RF??Q]=3VBBOE,
P$!L7MS=D,:$\G:L&2)MIQ-O:\/X[QJNB0M"K;@IS !SG#RBBYR'&PF5H%5/Q[[EG
PKW>$K/;"E;P\=E18_RPNEI(9!&$KC@*B' OV[0'%C4.=43J4(5\H%%A@%H5 ,NAS
P,*L49^D+A1J/E_U9M0&NO37( D5Y%("JZ5\N5&G^IE.0.88$&Y4N^_S>FNBMR6"J
PB*I\D/^!D> W3-$LU2)P\D@VF49K">1;C<$N[?%%W+SRUYU<>XT'C>:.+X.H8F_6
PXD;K8GPXH/VIO5A6_G$^DZ* &:#&/HX_,W7O1,;Z^F%JV$"Z3QQ.XX>W38D)<"$P
PF=,*&PP4N#,"2DT[<&K(:B.N)1.O+_5$'C"IEZ,ELWN&]"3<'[(R52PT,7I@4?/;
P\N!RP_#""80R9$_^8&W*!F7U=_-?@NQC:$W2'^I\Z66!1TT=CD%9(,Q43^M^N?,*
PKN%[5*<6X,4^[]<X:'I6V8E@4:[$*J6ESU5[;?%,M15I GX;?Y.@),!^!+,CXTKR
P1RV*S5"QC-4KOCN2[_UQ?E>[F4+_8A8Y/Z4-SM F)_QHHO]C66P\K=%C0YB;X(5=
P]5GZ(\=)?=PR,.OL@= IY(O$N/]FF M QP2[&\'@U',Z8?#:HZC.9K2UH6OT8$NR
P[#\LIZ+:515!_C;$G)MV6^U#0HCDT;S';YIBA4IIS6 B^3**-7*S$KX"5 S[68)/
P<& -#JAW?M'K3P>Q;OJ>9635NJ6X-[%WE95SXS(DVOKF'?OROK TM,V%*\9FT%YP
PG,[I7\-$PF("F3AN'B!-,Z*_5PPB>@4IRMQU-#.HK]<A'F+DU:\KTRSGD!<Z#5_#
P:4]=C"]]1_#7)$A?$\5[QHH&MXUXP!!"]^HS9'C\T-L_.Q, JBRP@<G*/@2BU*>]
PK% 4O/6^+"J<L(&4_+'9:L4D=#P-V;&(LE@6=9K?KD&]W&]@JGZFWT"$J2Y1%&I_
PPN_AWN$&TEHW2"2B'46?LVU;?L,*IA(5[7)F#%^'JV&TZ\B'>TZKDFD+FSW@:#HO
P7NFY$EI[D$[G6*>\2"+=P_%(&=+;506_C(=V^\+IMDY[5[P44P1RX N=.*E*#/<<
PQ*J%0^=Z'H=R&/W !LDTOCKB@!;1!:46*>K0SE*<>3VD9OGLUF@6<Z*$Q'3N]^0#
P@+G[S603Q"A:9TM=BW(_HF [IY/V$J7M09>3BY;.",36OZBJ"CVN;.CF](!G[[V_
P)P)2!S)Q__EVT-7U/ [?S!&=JJ&*![!4VE&@W^L*!$2']Q^$XTW8"1QIAASV(= 4
P&8J5MYW*WHU,&+CPIXKOX>Q)P.>8I.OW)5=$0DUJ9==D!I3N&OQE7=Z@X%+1Q]-*
`endprotected128
endmodule // DWC_ssi_txsr
